[pytest]
filterwarnings =
    default
    once:::dipy
    once:::fury
    ignore:::h5py
    ignore:::matplotlib
    ignore:::nibabel
    ignore:::nilearn
    ignore:::numpy
    ignore:::Pillow
    once:::bids-validator
    once:::pybids
    ignore:::scikit-learn
    ignore:::sklearn
    ignore:::scipy
    ignore:::vtk
    default:::trimeshpy
    ignore:::nilearn
    once:::bctpy
    once:::statsmodels
    once:::dmri-commit
    once:::cvxpy
    once:::dmri-amico
    
required_plugins =
    pytest-console-scripts
    pytest-mock
    pytest-html
    pytest-cov

junit_logging = out-err

addopts =
    --html=.test_reports/pytest.html
    --junit-xml=.test_reports/junit.xml
    --cov
    --cov-report html
    --cov-report xml
    --ignore=scripts/legacy/