usage: scil_dwi_prepare_eddy_command.py [-h] [--n_reverse N_REVERSE]
                                        [--topup TOPUP]
                                        [--topup_params TOPUP_PARAMS]
                                        [--eddy_cmd {eddy_openmp,eddy_cuda,eddy_cuda8.0,eddy_cuda9.1,eddy_cuda10.2,eddy,eddy_cpu}]
                                        [--b0_thr B0_THR]
                                        [--encoding_direction {x,y,z}]
                                        [--readout READOUT]
                                        [--slice_drop_correction]
                                        [--lsr_resampling]
                                        [--out_directory OUT_DIRECTORY]
                                        [--out_prefix OUT_PREFIX]
                                        [--out_script] [--fix_seed]
                                        [--eddy_options EDDY_OPTIONS]
                                        [-v [{DEBUG,INFO,WARNING}]] [-f]
                                        in_dwi in_bvals in_bvecs in_mask

Prepare a typical command for eddy and create the necessary files. When using
multiple acquisitions and/or opposite phase directions, images, b-values and
b-vectors should be merged together using scil_dwi_concatenate.py. If using
topup prior to calling this script, images should be concatenated in the same
order as the b0s used with prepare_topup.

Formerly: scil_prepare_eddy_command.py

positional arguments:
  in_dwi                Input DWI Nifti image. If using multiple acquisition and/or opposite phase directions, please merge in the same order as for prepare_topup using scil_dwi_concatenate.py.
  in_bvals              Input b-values file in FSL format.
  in_bvecs              Input b-vectors file in FSL format.
  in_mask               Binary brain mask.

options:
  -h, --help            show this help message and exit
  --n_reverse N_REVERSE
                        Number of reverse phase volumes included in the DWI image [0].
  --topup TOPUP         Topup output name. If given, apply topup during eddy.
                        Should be the same as --out_prefix from scil_dwi_prepare_topup_command.py.
  --topup_params TOPUP_PARAMS
                        Parameters file (typically named acqparams) used to run topup.
  --eddy_cmd {eddy_openmp,eddy_cuda,eddy_cuda8.0,eddy_cuda9.1,eddy_cuda10.2,eddy,eddy_cpu}
                        Eddy command [eddy_openmp].
  --b0_thr B0_THR       All b-values with values less than or equal to b0_thr are considered
                        as b0s i.e. without diffusion weighting [20].
  --encoding_direction {x,y,z}
                        Acquisition direction, default is AP-PA [y].
  --readout READOUT     Total readout time from the DICOM metadata [0.062].
  --slice_drop_correction
                        If set, will activate eddy's outlier correction,
                        which includes slice drop correction.
  --lsr_resampling      Perform least-square resampling, allowing eddy to combine forward and reverse phase acquisitions for better reconstruction. Only works if directions and b-values are identical in both phase direction.
  --out_directory OUT_DIRECTORY
                        Output directory for eddy files [.].
  --out_prefix OUT_PREFIX
                        Prefix of the eddy-corrected DWI [dwi_eddy_corrected].
  --out_script          If set, will output a .sh script (eddy.sh).
                        else, will output the lines to the terminal [False].
  --fix_seed            If set, will use the fixed seed strategy for eddy.
                        Enhances reproducibility.
  --eddy_options EDDY_OPTIONS
                        Additional options you want to use to run eddy.
                        Add these options using quotes (i.e. "--ol_nstd=6 --mb=4").
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
