usage: scil_bundle_compute_endpoints_map.py [-h] [--swap] [--binary]
                                            [--nb_points NB_POINTS]
                                            [--indent INDENT] [--sort_keys]
                                            [--reference REFERENCE]
                                            [-v [{DEBUG,INFO,WARNING}]] [-f]
                                            in_bundle endpoints_map_head
                                            endpoints_map_tail

Computes the endpoint map of a bundle. The endpoint map is simply a count of
the number of streamlines that start or end in each voxel.

The idea is to estimate the cortical area affected by the bundle (assuming
streamlines start/end in the cortex).

Note: If the streamlines are not ordered the head/tail are random and not
really two coherent groups. Use the following script to order streamlines:
scil_tractogram_uniformize_endpoints.py

Formerly: scil_compute_endpoints_map.py

positional arguments:
  in_bundle             Fiber bundle filename.
  endpoints_map_head    Output endpoints map head filename.
  endpoints_map_tail    Output endpoints map tail filename.

options:
  -h, --help            show this help message and exit
  --swap                Swap head<->tail convention. Can be useful when the reference is not in RAS.
  --binary              Save outputs as a binary mask instead of a heat map.
  --nb_points NB_POINTS
                        Number of points to consider at the extremities of the streamlines. [1]
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
