usage: scil_plot_stats_per_point.py [-h] [--stats_over_population]
                                    [--nb_pts NB_PTS] [--display_means]
                                    [--fill_color FILL_COLOR | --dict_colors DICT_COLORS]
                                    [-v [{DEBUG,INFO,WARNING}]] [-f]
                                    in_json out_dir

Plot all mean/std per point for a subject or population json file from
tractometry-flow.
WARNING: For population, the displayed STDs is only showing the variation
of the means. It does not account intra-subject STDs.

Formerly: scil_plot_mean_std_per_point.py

positional arguments:
  in_json               JSON file containing the mean/std per point. For example, can be created using scil_bundle_mean_std.py.
  out_dir               Output directory.

options:
  -h, --help            show this help message and exit
  --stats_over_population
                        If set, consider the input stats to be over an entire population and not subject-based.
  --nb_pts NB_PTS       Force the number of divisions for the bundles.
                        Avoid unequal plots across datasets, replace missing data with zeros.
  --display_means       Display the subjects means as semi-transparent line.
                        Poor results when the number of subject is high.
  --fill_color FILL_COLOR
                        Hexadecimal RGB color filling the region between mean +/- std. The hexadecimal RGB color should be formatted as 0xRRGGBB.
  --dict_colors DICT_COLORS
                        Dictionnary mapping basename to color.Same convention as --color.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
