usage: scil_dwi_reorder_philips.py [-h] [--json JSON]
                                   [-v [{DEBUG,INFO,WARNING}]] [-f]
                                   in_dwi in_bval in_bvec in_table
                                   out_basename

Re-order gradient according to original table (Philips)
This script is not needed for version 5.6 and higher

Formerly: scil_reorder_dwi_philips.py

positional arguments:
  in_dwi                Input dwi file.
  in_bval               Input bval FSL format.
  in_bvec               Input bvec FSL format.
  in_table              Original philips table - first line is skipped.
  out_basename          Basename output file.

options:
  -h, --help            show this help message and exit
  --json JSON           If you give a json file, it will check if you need to reorder your Philips dwi.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
