usage: scil_bundle_generate_priors.py [-h]
                                      [--sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}]
                                      [--todi_sigma {0,1,2,3,4}]
                                      [--sf_threshold SF_THRESHOLD]
                                      [--out_prefix OUT_PREFIX]
                                      [--out_dir OUT_DIR]
                                      [--reference REFERENCE]
                                      [-v [{DEBUG,INFO,WARNING}]] [-f]
                                      in_bundle in_fodf in_mask

Generation of priors and enhanced-FOD from an example/template bundle.
The bundle must have been cleaned thorougly before use. The E-FOD can then
be used for bundle-specific tractography, but not for FOD metrics.

Formerly: scil_generate_priors_from_bundle.py

positional arguments:
  in_bundle             Input bundle filename.
  in_fodf               Input FOD filename.
  in_mask               Mask to constrain the TODI spatial smoothing,
                        for example a WM mask.

options:
  -h, --help            show this help message and exit
  --sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                        Spherical harmonics basis used for the SH coefficients. 
                        Must be either descoteaux07', 'tournier07', 
                        'descoteaux07_legacy' or 'tournier07_legacy' [['descoteaux07_legacy']]:
                            'descoteaux07'       : SH basis from the Descoteaux et al.
                                                   MRM 2007 paper
                            'tournier07'         : SH basis from the new Tournier et al.
                                                   NeuroImage 2019 paper, as in MRtrix 3.
                            'descoteaux07_legacy': SH basis from the legacy Dipy implementation
                                                   of the Descoteaux et al. MRM 2007 paper
                            'tournier07_legacy'  : SH basis from the legacy Tournier et al.
                                                   NeuroImage 2007 paper.
  --todi_sigma {0,1,2,3,4}
                        Smooth the orientation histogram.
  --sf_threshold SF_THRESHOLD
                        Relative threshold for sf masking (0.0-1.0).
  --out_prefix OUT_PREFIX
                        Add a prefix to all output filename, 
                        default is no prefix.
  --out_dir OUT_DIR     Output directory for all generated files,
                        default is current directory.
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

    References:
        [1] Rheault, Francois, et al. "Bundle-specific tractography with
        incorporated anatomical and orientational priors."
        NeuroImage 186 (2019): 382-398
    
