usage: scil_json_merge_entries.py [-h] [--keep_separate] [--no_list]
                                  [--add_parent_key ADD_PARENT_KEY]
                                  [--remove_parent_key] [--recursive]
                                  [--average_last_layer] [--indent INDENT]
                                  [--sort_keys] [-v [{DEBUG,INFO,WARNING}]]
                                  [-f]
                                  in_json [in_json ...] out_json

 Merge multiple json files into a single one.
Typically used during the tractometry pipeline.

Without option it will simply merge all entries at the top level, the top
level must not have any conflicting keys.

--keep_separate option will add a parent for each file, its basename will
become the key.

--no_list option will merge all entries at the top level, if there is a
conflict the lowest level will be extended with the new values (if list) or
added (if value)

--add_parent_key option will add a parent key before merging all entries.

--remove_parent_key option will remove the parent key before merging all
entries.

--recursive option will merge all entries (scalar) at the lowest layers as a
list.

--average_last_layer option will average all entries (scalar) at the lowest
layers, but instead of creating a list it creates a mean/std level.

Formerly: scil_merge_json.py

positional arguments:
  in_json               List of json files to merge (.json).
  out_json              Output json file (.json).

options:
  -h, --help            show this help message and exit
  --keep_separate       Merge entries as separate keys based on filename.
  --no_list             Merge entries knowing there is no conflict.
  --add_parent_key ADD_PARENT_KEY
                        Merge all entries under a single parent.
  --remove_parent_key   Merge ignoring parent key (e.g for population).
  --recursive           Merge all entries at the lowest layers.
  --average_last_layer  Average all entries at the lowest layers.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
