usage: scil_volume_reshape_to_reference.py [-h]
                                           [--interpolation {linear,nearest}]
                                           [--keep_dtype]
                                           [-v [{DEBUG,INFO,WARNING}]] [-f]
                                           in_file in_ref_file out_file

Reshape / reslice / resample *.nii or *.nii.gz using a reference.
This script can be used to align freesurfer/civet output, as .mgz,
to the original input image.

>>> scil_volume_reshape_to_reference.py wmparc.mgz t1.nii.gz wmparc_t1.nii.gz\
    --interpolation nearest

Formerly: scil_reshape_to_reference.py

positional arguments:
  in_file               Path of the image (.nii or .mgz) to be reshaped.
  in_ref_file           Path of the reference image (.nii).
  out_file              Output filename of the reshaped image (.nii).

options:
  -h, --help            show this help message and exit
  --interpolation {linear,nearest}
                        Interpolation: "linear" or "nearest". [linear]
  --keep_dtype          If True, keeps the data_type of the input image (in_file) when saving the output image (out_file).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
