usage: scil_tractogram_filter_by_length.py [-h] [--minL MINL] [--maxL MAXL]
                                           [--no_empty] [--display_counts]
                                           [--indent INDENT] [--sort_keys]
                                           [--reference REFERENCE]
                                           [-v [{DEBUG,INFO,WARNING}]] [-f]
                                           in_tractogram out_tractogram

Script to filter streamlines based on their lengths.

Formerly: scil_filter_streamlines_by_length.py

positional arguments:
  in_tractogram         Streamlines input file name.
  out_tractogram        Streamlines output file name.

options:
  -h, --help            show this help message and exit
  --minL MINL           Minimum length of streamlines, in mm. [0.0]
  --maxL MAXL           Maximum length of streamlines, in mm. [inf]
  --no_empty            Do not write file if there is no streamline.
  --display_counts      Print streamline count before and after filtering
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
