usage: scil_qball_metrics.py [-h] [-f] [--sh_order SH_ORDER] [--mask MASK]
                             [--use_qball] [--not_all] [--gfa GFA]
                             [--peaks PEAKS] [--peak_indices PEAK_INDICES]
                             [--sh SH] [--nufo NUFO] [--a_power A_POWER]
                             [--b0_threshold thr] [--skip_b0_check]
                             [--sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}]
                             [--processes NBR] [-v [{DEBUG,INFO,WARNING}]]
                             in_dwi in_bval in_bvec

Script to compute the Constant Solid Angle (CSA) or Analytical Q-ball model,
the generalized fractional anisotropy (GFA) and the peaks of the model.

By default, will output all possible files, using default names. Specific names
can be specified using the file flags specified in the "File flags" section.

If --not_all is set, only the files specified explicitly by the flags will be
output.

See [Descoteaux et al MRM 2007, Aganj et al MRM 2009] for details and
[Cote et al MEDIA 2013] for quantitative comparisons.

Formerly: scil_compute_qball_metrics.py

positional arguments:
  in_dwi                Path of the input diffusion volume.
  in_bval               Path of the bvals file, in FSL format.
  in_bvec               Path of the bvecs file, in FSL format.

options:
  -h, --help            show this help message and exit
  -f                    Force overwriting of the output files.
  --sh_order SH_ORDER   Spherical harmonics order. Must be a positive even number [4].
  --mask MASK           Path to a binary mask. Only data inside the mask will be used for computations and reconstruction [None].
  --use_qball           If set, qball will be used as the odf reconstruction model instead of CSA.
  --not_all             If set, will only save the files specified using the following flags.
  --b0_threshold thr    Threshold under which b-values are considered to be b0s.
                        [Default: 20] 
                        * Note. We would expect to find at least one b-value in the 
                          range [0, b0_threshold]. To skip this check, use --skip_b0_check.
  --skip_b0_check       By default, we supervise that at least one b0 exists in your data
                        (i.e. b-values below the default --b0_threshold). Use this option to 
                        allow continuing even if the minimum b-value is suspiciously high.
                        If no b-value is found below the threshold, the script will continue 
                        with your minimal b-value as new --b0_threshold.
                        Use with care, and only if you understand your data.
  --sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                        Spherical harmonics basis used for the SH coefficients. 
                        Must be either descoteaux07', 'tournier07', 
                        'descoteaux07_legacy' or 'tournier07_legacy' [['descoteaux07_legacy']]:
                            'descoteaux07'       : SH basis from the Descoteaux et al.
                                                   MRM 2007 paper
                            'tournier07'         : SH basis from the new Tournier et al.
                                                   NeuroImage 2019 paper, as in MRtrix 3.
                            'descoteaux07_legacy': SH basis from the legacy Dipy implementation
                                                   of the Descoteaux et al. MRM 2007 paper
                            'tournier07_legacy'  : SH basis from the legacy Tournier et al.
                                                   NeuroImage 2007 paper.
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.

File flags:
  --gfa GFA             Output filename for the generalized fractional anisotropy [gfa.nii.gz].
  --peaks PEAKS         Output filename for the extracted peaks [peaks.nii.gz].
  --peak_indices PEAK_INDICES
                        Output filename for the generated peaks indices on the sphere [peaks_indices.nii.gz].
  --sh SH               Output filename for the spherical harmonics coefficients [sh.nii.gz].
  --nufo NUFO           Output filename for the NUFO map [nufo.nii.gz].
  --a_power A_POWER     Output filename for the anisotropic power map[anisotropic_power.nii.gz].
