usage: scil_fodf_max_in_ventricles.py [-h] [--fa_threshold FA_THRESHOLD]
                                      [--md_threshold MD_THRESHOLD]
                                      [--max_value_output file]
                                      [--mask_output file] [--small_dims]
                                      [--sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}]
                                      [-v [{DEBUG,INFO,WARNING}]] [-f]
                                      fODFs FA MD

Script to compute the maximum fODF in the ventricles. The ventricules are
estimated from an MD and FA threshold.

This allows to clip the noise of fODF using an absolute thresold.

Formerly: scil_compute_fodf_max_in_ventricles.py

positional arguments:
  fODFs                 Path of the fODF volume in spherical harmonics (SH).
  FA                    Path to the FA volume.
  MD                    Path to the mean diffusivity (MD) volume.

options:
  -h, --help            show this help message and exit
  --fa_threshold FA_THRESHOLD
                        Maximal threshold of FA (voxels under that threshold are considered 
                        for evaluation. [0.1]).
  --md_threshold MD_THRESHOLD
                        Minimal threshold of MD in mm2/s (voxels above that threshold are 
                        considered for evaluation. [0.003]).
  --max_value_output file
                        Output path for the text file containing the value. If not set the 
                        file will not be saved.
  --mask_output file    Output path for the ventricule mask. If not set, the mask 
                        will not be saved.
  --small_dims          If set, takes the full range of data to search the max fodf amplitude 
                        in ventricles. Useful when the data has small dimensions.
  --sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                        Spherical harmonics basis used for the SH coefficients. 
                        Must be either descoteaux07', 'tournier07', 
                        'descoteaux07_legacy' or 'tournier07_legacy' [['descoteaux07_legacy']]:
                            'descoteaux07'       : SH basis from the Descoteaux et al.
                                                   MRM 2007 paper
                            'tournier07'         : SH basis from the new Tournier et al.
                                                   NeuroImage 2019 paper, as in MRtrix 3.
                            'descoteaux07_legacy': SH basis from the legacy Dipy implementation
                                                   of the Descoteaux et al. MRM 2007 paper
                            'tournier07_legacy'  : SH basis from the legacy Tournier et al.
                                                   NeuroImage 2007 paper.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

[1] Dell'Acqua, Flavio, et al. "Can spherical deconvolution provide more
    information than fiber orientations? Hindrance modulated orientational
    anisotropy, a true-tract specific index to characterize white matter
    diffusion." Human brain mapping 34.10 (2013): 2464-2483.
