usage: scil_tractogram_split.py [-h] [--out_dir OUT_DIR]
                                (--chunk_size CHUNK_SIZE | --nb_chunks NB_CHUNKS)
                                [--split_per_cluster | --do_not_randomize]
                                [--qbx_thresholds t [t ...]] [--seed SEED]
                                [--reference REFERENCE]
                                [-v [{DEBUG,INFO,WARNING}]] [-f]
                                in_tractogram out_prefix

Split a tractogram into multiple files, 2 options available :
Split into X files, or split into files of Y streamlines.

By default, streamlines to add to each chunk will be chosen randomly.
Optionally, you can split streamlines...
    - sequentially (the first n/nb_chunks streamlines in the first chunk and so
     on).
    - randomly, but per Quickbundles clusters.

Formerly: scil_split_tractogram.py

positional arguments:
  in_tractogram         Tractogram input file name.
  out_prefix            Prefix for the output tractogram, index will be appended 
                        automatically (ex, _0.trk), based on input type.

options:
  -h, --help            show this help message and exit
  --out_dir OUT_DIR     Put all output tractogram in a specific directory.
  --chunk_size CHUNK_SIZE
                        The maximum number of streamlines per file.
  --nb_chunks NB_CHUNKS
                        Divide the file in equal parts.
  --split_per_cluster   If set, splitting will be done per cluster (computed with 
                        Quickbundles) to ensure that at least some streamlines are 
                        kept from each bundle in each chunk. Else, random splitting is
                        performed (default).
  --do_not_randomize    If set, splitting is done sequentially through the original 
                        sft instead of using random indices.
  --qbx_thresholds t [t ...]
                        If you chose option '--split_per_cluster', you may set the 
                        QBx threshold value(s) here. Default: [40, 30, 20]
  --seed SEED           Use a specific random seed for the subsampling.
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
