usage: scil_bundle_mean_fixel_afd.py [-h] [--length_weighting]
                                     [--reference REFERENCE]
                                     [--sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}]
                                     [-v [{DEBUG,INFO,WARNING}]] [-f]
                                     in_bundle in_fodf afd_mean_map

Compute the mean Apparent Fiber Density (AFD) and mean Radial fODF (radfODF)
maps along a bundle.

This is the "real" fixel-based fODF amplitude along every streamline
of the bundle provided, averaged at every voxel.

Please use a bundle file rather than a whole tractogram.

Formerly: scil_compute_fixel_afd_from_bundles.py

positional arguments:
  in_bundle             Path of the bundle file.
  in_fodf               Path of the fODF volume in spherical harmonics (SH).
  afd_mean_map          Path of the output mean AFD map.

options:
  -h, --help            show this help message and exit
  --length_weighting    If set, will weigh the AFD values according to segment lengths. [False]
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  --sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                        Spherical harmonics basis used for the SH coefficients. 
                        Must be either descoteaux07', 'tournier07', 
                        'descoteaux07_legacy' or 'tournier07_legacy' [['descoteaux07_legacy']]:
                            'descoteaux07'       : SH basis from the Descoteaux et al.
                                                   MRM 2007 paper
                            'tournier07'         : SH basis from the new Tournier et al.
                                                   NeuroImage 2019 paper, as in MRtrix 3.
                            'descoteaux07_legacy': SH basis from the legacy Dipy implementation
                                                   of the Descoteaux et al. MRM 2007 paper
                            'tournier07_legacy'  : SH basis from the legacy Tournier et al.
                                                   NeuroImage 2007 paper.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Reference:
    [1] Raffelt, D., Tournier, JD., Rose, S., Ridgway, GR., Henderson, R.,
        Crozier, S., Salvado, O., & Connelly, A. (2012).
        Apparent Fibre Density: a novel measure for the analysis of
        diffusion-weighted magnetic resonance images. NeuroImage, 59(4),
        3976--3994.
