usage: scil_labels_split_volume_by_ids.py [-h] [--out_dir OUT_DIR]
                                          [--out_prefix OUT_PREFIX]
                                          [-r min max min max]
                                          [--background BACKGROUND]
                                          [-v [{DEBUG,INFO,WARNING}]] [-f]
                                          in_labels

Split a label image into multiple images where the name of the output images
is the id of the label (ex. 35.nii.gz, 36.nii.gz, ...). If the --range option
is not provided, all labels of the image are extracted. The label 0 is
considered as the background and is ignored.

IMPORTANT: your label image must be of an integer type.

Formerly: scil_split_volume_by_ids.py

positional arguments:
  in_labels             Path of the input label file, in a format supported by Nibabel.

options:
  -h, --help            show this help message and exit
  --out_dir OUT_DIR     Put all ouptput images in a specific directory.
  --out_prefix OUT_PREFIX
                        Prefix to be used for each output image.
  -r min max min max, --range min max min max
                        Specifies a subset of labels to split, formatted as min max. Ex: -r 3 5 will give files _3, _4, _5.
  --background BACKGROUND
                        Background value. Will not be saved as a separate label. Default: 0.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
