usage: scil_bundle_mean_fixel_bingham_metric.py [-h] [--length_weighting]
                                                [--max_theta MAX_THETA]
                                                [--reference REFERENCE]
                                                [-v [{DEBUG,INFO,WARNING}]]
                                                [-f]
                                                in_bundle in_bingham
                                                in_bingham_metric out_mean_map

Given a bundle and Bingham coefficients, compute the average Bingham
metric at each voxel intersected by the bundle. Intersected voxels are
found by computing the intersection between the voxel grid and each streamline
in the input tractogram.

This script behaves like scil_compute_mean_fixel_afd_from_bundles.py for fODFs,
but here for Bingham distributions. These add the unique possibility to capture
fixel-based fiber spread (FS) and fiber fraction (FF). FD from the bingham
should be "equivalent" to the AFD_fixel we are used to.

Bingham coefficients volume must come from scil_fodf_to_bingham.py
and Bingham metrics comes from scil_bingham_metrics.py.

Bingham metrics are extracted from Bingham distributions fitted to fODF. There
are as many values per voxel as there are lobes extracted. The values chosen
for a given voxelis the one belonging to the lobe better aligned with the
current streamline segment.

Please use a bundle file rather than a whole tractogram.

Formerly: scil_compute_mean_fixel_obe_metric_from_bundles.py

positional arguments:
  in_bundle             Path of the bundle file.
  in_bingham            Path of the Bingham volume.
  in_bingham_metric     Path of the Bingham metric (FD, FS, or FF) volume.
  out_mean_map          Path of the output mean map.

options:
  -h, --help            show this help message and exit
  --length_weighting    If set, will weigh the FD values according to segment lengths.
  --max_theta MAX_THETA
                        Maximum angle (in degrees) condition on lobe alignment. [60]
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
