usage: scil_json_convert_entries_to_xlsx.py [-h] [--no_sort_subs]
                                            [--no_sort_bundles]
                                            [--ignore_bundles FILE]
                                            [--stats_over_population]
                                            [-v [{DEBUG,INFO,WARNING}]] [-f]
                                            in_json out_xlsx

Convert a final aggregated json file to an Excel spreadsheet.
Typically used during the tractometry pipeline.

Formerly: scil_convert_json_to_xlsx.py

positional arguments:
  in_json               File containing the json stats (.json).
  out_xlsx              Output Excel file for the stats (.xlsx).

options:
  -h, --help            show this help message and exit
  --no_sort_subs        If set, subjects won't be sorted alphabetically.
  --no_sort_bundles     If set, bundles won't be sorted alphabetically.
  --ignore_bundles FILE
                        Path to a text file containing a list of bundles to ignore (.txt).
                        One bundle, corresponding to keys in the json, per line.
  --stats_over_population
                        If set, consider the input stats to be over an entire population and not subject-based.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
