usage: scil_viz_dti_screenshot.py [-h] [--shells SHELLS [SHELLS ...]]
                                  [--out_suffix OUT_SUFFIX]
                                  [--out_dir OUT_DIR]
                                  [-v [{DEBUG,INFO,WARNING}]] [-f]
                                  in_dwi in_bval in_bvec in_template

Register DWI to a template for screenshots.
The templates are on http://www.bic.mni.mcgill.ca/ServicesAtlases/ICBM152NLin2009

For quick quality control, the MNI template can be downsampled to 2mm iso.
Axial, coronal and sagittal slices are captured.

positional arguments:
  in_dwi                Path of the input diffusion volume.
  in_bval               Path of the bval file, in FSL format.
  in_bvec               Path of the bvec file, in FSL format.
  in_template           Path to the target MNI152 template for 
                        registration, use the one provided online.

options:
  -h, --help            show this help message and exit
  --shells SHELLS [SHELLS ...]
                        Shells to use for DTI fit (usually below 1200), b0 must be listed.
  --out_suffix OUT_SUFFIX
                        Add a suffix to the output, else the axis name is used.
  --out_dir OUT_DIR     Put all images in a specific directory.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
