usage: scil_tractogram_project_map_to_streamlines.py [-h] --in_maps IN_MAPS
                                                     [IN_MAPS ...]
                                                     --out_dpp_name
                                                     OUT_DPP_NAME
                                                     [OUT_DPP_NAME ...]
                                                     [--trilinear]
                                                     [--endpoints_only]
                                                     [--keep_all_dpp]
                                                     [--overwrite_dpp]
                                                     [--reference REFERENCE]
                                                     [-f]
                                                     [-v [{DEBUG,INFO,WARNING}]]
                                                     in_tractogram
                                                     out_tractogram

Projects maps extracted from a map onto the points of streamlines.

The default options will take data from a nifti image (3D or 4D) and
project it onto the points of streamlines. If the image is 4D, the data
is stored as a list of 1D arrays per streamline. If the image is 3D,
the data is stored as a list of values per streamline.

See also scil_tractogram_project_streamlines_to_map.py for the reverse action.

* Note that the data from your maps will be projected only on the coordinates
of the points of your streamlines. Data underlying the whole segments between
two consecutive points is not used. If your streamlines are strongly
compressed, or if they have a very big step size, the result will possibly
reflect poorly your map. You may use scil_tractogram_resample.py to upsample
your streamlines first.
* Hint: The streamlines themselves are not modified here, only their dpp. To
avoid multiplying data on disk, you could use the following arguments to save
the new dpp in your current tractogram:
>> scil_tractogram_project_map_to_streamlines.py $in_bundle $in_bundle
       --keep_all_dpp -f

positional arguments:
  in_tractogram         Fiber bundle file.
  out_tractogram        Output file.

options:
  -h, --help            show this help message and exit
  --in_maps IN_MAPS [IN_MAPS ...]
                        Nifti map to project onto streamlines.
  --out_dpp_name OUT_DPP_NAME [OUT_DPP_NAME ...]
                        Name of the data_per_point to be saved in the 
                        output tractogram.
  --trilinear           If set, will use trilinear interpolation 
                        else will use nearest neighbor interpolation 
                        by default.
  --endpoints_only      If set, will only project the map onto the 
                        endpoints of the streamlines (all other values along 
                        streamlines will be NaN). If not set, will project 
                        the map onto all points of the streamlines.
  --keep_all_dpp        If set, previous data_per_point will be preserved 
                        in the output tractogram. Else, only --out_dpp_name 
                        keys will be saved.
  --overwrite_dpp       If set, if --keep_all_dpp is set and some 
                        --out_dpp_name keys already existed in your 
                        data_per_point, allow overwriting old data_per_point.
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -f                    Force overwriting of the output files.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
