usage: scil_tractogram_compute_TODI.py [-h] [--sphere SPHERE] [--mask MASK]
                                       [--sh_order SH_ORDER]
                                       [--normalize_per_voxel]
                                       [--smooth_todi | --asymmetric]
                                       [--n_steps N_STEPS]
                                       [--out_mask OUT_MASK]
                                       [--out_tdi OUT_TDI]
                                       [--out_todi_sf OUT_TODI_SF]
                                       [--out_todi_sh OUT_TODI_SH]
                                       [--reference REFERENCE]
                                       [--sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}]
                                       [-v [{DEBUG,INFO,WARNING}]] [-f]
                                       in_tractogram

Compute a Track Orientation Density Image (TODI).

Each segment of the streamlines is weighted by its length (to support
compressed streamlines).

This script can afterwards output a Track Density Image (TDI) or a TODI with SF
or SH representation, based on streamlines' segments.

Formerly: scil_compute_todi.py

positional arguments:
  in_tractogram         Input streamlines file.

options:
  -h, --help            show this help message and exit
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  --sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                        Spherical harmonics basis used for the SH coefficients. 
                        Must be either descoteaux07', 'tournier07', 
                        'descoteaux07_legacy' or 'tournier07_legacy' [['descoteaux07_legacy']]:
                            'descoteaux07'       : SH basis from the Descoteaux et al.
                                                   MRM 2007 paper
                            'tournier07'         : SH basis from the new Tournier et al.
                                                   NeuroImage 2019 paper, as in MRtrix 3.
                            'descoteaux07_legacy': SH basis from the legacy Dipy implementation
                                                   of the Descoteaux et al. MRM 2007 paper
                            'tournier07_legacy'  : SH basis from the legacy Tournier et al.
                                                   NeuroImage 2007 paper.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Computing options:
  --sphere SPHERE       Sphere used for the angular discretization. [repulsion724]
  --mask MASK           If set, use the given mask.
  --sh_order SH_ORDER   Order of the original SH. [8]
  --normalize_per_voxel
                        If set, normalize each SF/SH at each voxel.
  --smooth_todi         If set, smooth TODI (angular and spatial).
  --asymmetric          If set, compute asymmetric TODI.
                        Cannot be used with --smooth_todi.
  --n_steps N_STEPS     Number of steps for streamline segments subdivision prior to binning [1].

Output files. Saves only when filename is set:
  --out_mask OUT_MASK   Mask showing where TDI > 0.
  --out_tdi OUT_TDI     Output Track Density Image (TDI).
  --out_todi_sf OUT_TODI_SF
                        Output TODI, with SF (each directions
                        on the sphere, requires a lot of memory)
  --out_todi_sh OUT_TODI_SH
                        Output TODI, with SH coefficients.

References:
    [1] Dhollander T, Emsell L, Van Hecke W, Maes F, Sunaert S, Suetens P.
        Track orientation density imaging (TODI) and
        track orientation distribution (TOD) based tractography.
        NeuroImage. 2014 Jul 1;94:312-36.
