usage: scil_tractogram_resample_nb_points.py [-h]
                                             (--nb_pts_per_streamline NB_PTS_PER_STREAMLINE | --step_size STEP_SIZE)
                                             [--reference REFERENCE]
                                             [-v [{DEBUG,INFO,WARNING}]] [-f]
                                             in_tractogram out_tractogram

Script to resample a set of streamlines to either a new number of points per
streamline or to a fixed step size. WARNING: data_per_point is not carried.

Formerly: scil_resample_streamlines.py

positional arguments:
  in_tractogram         Streamlines input file name.
  out_tractogram        Streamlines output file name.

options:
  -h, --help            show this help message and exit
  --nb_pts_per_streamline NB_PTS_PER_STREAMLINE
                        Number of points per streamline in the output.
  --step_size STEP_SIZE
                        Step size in the output (in mm).
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
