usage: scil_dwi_split_by_indices.py [-h] [-v [{DEBUG,INFO,WARNING}]] [-f]
                                    in_dwi in_bval in_bvec out_basename
                                    split_indices [split_indices ...]

Splits the DWI image at certain indices along the last dimension (b-values).
Many indices can be given at once by specifying multiple values. The splited
volumes are in the same order as in the original file. Also outputs the
corresponding .bval and .bvec files.

This script can be useful for splitting images at places where a b-value
extraction does not work. For instance, if one wants to split the x first
b-1500s from the rest of the b-1500s in an image, simply put x as an index.

Formerly: scil_split_image.py

positional arguments:
  in_dwi                The DW image file to split.
  in_bval               The b-values file in FSL format (.bval).
  in_bvec               The b-vectors file in FSL format (.bvec).
  out_basename          The basename of the output files. Indices number will be appended to out_basename. For example, if split_indices were 3 10, the files would be saved as out_basename_0_2, out_basename_3_10, out_basename_11_20, where the size of the last dimension is 21 in this example.
  split_indices         The list of indices where to split the image. For example 3 10. This would split the image in three parts, such as [:3], [3:10], [10:]. Indices must be in increasing order.

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
