usage: scil_sh_to_sf.py [-h]
                        (--sphere {repulsion100,repulsion200,repulsion724,symmetric362,symmetric642,symmetric724} | --in_bvec IN_BVEC)
                        [--dtype {float32,float64}] [--in_bval IN_BVAL]
                        [--in_b0 IN_B0] [--out_bval OUT_BVAL]
                        [--out_bvec OUT_BVEC] [--b0_scaling]
                        [--sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}]
                        [--full_basis] [--b0_threshold thr] [--processes NBR]
                        [-v [{DEBUG,INFO,WARNING}]] [-f]
                        in_sh out_sf

Script to sample SF values from a Spherical Harmonics signal. Outputs a Nifti
file with the SF values and an associated .bvec file with the chosen
directions.

If converting from SH to a DWI-like SF volume, --in_bval and --in_b0 need
to be provided to concatenate the b0 image to the SF, and to generate the new
bvals file. Otherwise, no .bval file will be created.

Formerly: scil_compute_sf_from_sh.py

positional arguments:
  in_sh                 Path of the SH volume.
  out_sf                Name of the output SF file to save (bvals/bvecs will be automatically named when necessary).

options:
  -h, --help            show this help message and exit
  --sphere {repulsion100,repulsion200,repulsion724,symmetric362,symmetric642,symmetric724}
                        Sphere used for the SH to SF projection. 
  --in_bvec IN_BVEC     Directions used for the SH to SF projection. 
                        If given, --in_bval must also be provided.
  --dtype {float32,float64}
                        Datatype to use for SF computation and output array.'[float32]'
  --in_bval IN_BVAL     b-value file, in FSL format, used to assign a b-value to the 
                        output SF and generate a `.bval` file.
                        - If used, --out_bval is required.
                        - The output bval will contain one b-value per point in the SF 
                          output (i.e. one per point on the --sphere or one per --in_bvec.)
                        - The values of the output bval will all be set to the same b-value:
                          the average of your in_bval. (Any b0 found in this file, i.e 
                          b-values under --b0_threshold, will be removed beforehand.)
                        - To add b0s to both the SF volume and the --out_bval file, use --in_b0.
  --in_b0 IN_B0         b0 volume to concatenate to the final SF volume.
  --out_bval OUT_BVAL   Optional output bval file.
  --out_bvec OUT_BVEC   Optional output bvec file.
  --b0_scaling          Scale resulting SF by the b0 image (--in_b0 mustbe given).
  --sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                        Spherical harmonics basis used for the SH coefficients. 
                        Must be either descoteaux07', 'tournier07', 
                        'descoteaux07_legacy' or 'tournier07_legacy' [['descoteaux07_legacy']]:
                            'descoteaux07'       : SH basis from the Descoteaux et al.
                                                   MRM 2007 paper
                            'tournier07'         : SH basis from the new Tournier et al.
                                                   NeuroImage 2019 paper, as in MRtrix 3.
                            'descoteaux07_legacy': SH basis from the legacy Dipy implementation
                                                   of the Descoteaux et al. MRM 2007 paper
                            'tournier07_legacy'  : SH basis from the legacy Tournier et al.
                                                   NeuroImage 2007 paper.
  --full_basis          If true, use a full basis for the input SH coefficients.
  --b0_threshold thr    Threshold under which b-values are considered to be b0s.
                        Default if not set is 20.
                        This value is used with option --in_bval only: any b0 found in the in_bval will be removed.
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
