usage: scil_frf_ssst.py [-h] [--mask MASK] [--mask_wm MASK_WM]
                        [--fa_thresh FA_THRESH]
                        [--min_fa_thresh MIN_FA_THRESH] [--min_nvox MIN_NVOX]
                        [--roi_radii ROI_RADII [ROI_RADII ...]]
                        [--roi_center tuple(3) tuple(3) tuple(3)]
                        [--b0_threshold thr] [--skip_b0_check]
                        [-v [{DEBUG,INFO,WARNING}]] [-f]
                        in_dwi in_bval in_bvec frf_file

Compute a single Fiber Response Function from a DWI.

A DTI fit is made, and voxels containing a single fiber population are
found using a threshold on the FA.

Formerly: scil_compute_ssst_frf.py

positional arguments:
  in_dwi                Path of the input diffusion volume.
  in_bval               Path of the bvals file, in FSL format.
  in_bvec               Path of the bvecs file, in FSL format.
  frf_file              Path to the output FRF file, in .txt format, saved by Numpy.

options:
  -h, --help            show this help message and exit
  --mask MASK           Path to a binary mask. Only the data inside the mask will be used 
                        for computations and reconstruction. Useful if no white matter mask 
                        is available.
  --mask_wm MASK_WM     Path to a binary white matter mask. Only the data inside this mask 
                        and above the threshold defined by --fa_thresh will be used to estimate the 
                        fiber response function.
  --fa_thresh FA_THRESH
                        If supplied, use this threshold as the initial threshold to select 
                        single fiber voxels. [0.7]
  --min_fa_thresh MIN_FA_THRESH
                        If supplied, this is the minimal value that will be tried when looking 
                        for single fiber voxels. [0.5]
  --min_nvox MIN_NVOX   Minimal number of voxels needing to be identified as single fiber voxels 
                        in the automatic estimation. [300]
  --roi_radii ROI_RADII [ROI_RADII ...]
                        If supplied, use those radii to select a cuboid roi to estimate the 
                        response functions. The roi will be a cuboid spanning from the middle of 
                        the volume in each direction with the different radii. The type is either 
                        an int (e.g. --roi_radii 10) or an array-like (3,) (e.g. --roi_radii 20 30 10). [[20]]
  --roi_center tuple(3) tuple(3) tuple(3)
                        If supplied, use this center to span the roi of size roi_radius. [center of the 3D volume]
  --b0_threshold thr    Threshold under which b-values are considered to be b0s.
                        [Default: 20] 
                        * Note. We would expect to find at least one b-value in the 
                          range [0, b0_threshold]. To skip this check, use --skip_b0_check.
  --skip_b0_check       By default, we supervise that at least one b0 exists in your data
                        (i.e. b-values below the default --b0_threshold). Use this option to 
                        allow continuing even if the minimum b-value is suspiciously high.
                        If no b-value is found below the threshold, the script will continue 
                        with your minimal b-value as new --b0_threshold.
                        Use with care, and only if you understand your data.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

References: [1] Tournier et al. NeuroImage 2007
