usage: scil_gradients_convert.py [-h] (--input_fsl | --input_mrtrix) [-f]
                                 [-v [{DEBUG,INFO,WARNING}]]
                                 GRADIENT_FILE(S) [GRADIENT_FILE(S) ...]
                                 output

Script to convert gradient tables between FSL and MRtrix formats.

Formerly: scil_convert_gradients_mrtrix_to_fsl.py or
scil_convert_gradients_fsl_to_mrtrix.py

positional arguments:
  GRADIENT_FILE(S)      Path(s) to the gradient file(s). Either FSL (.bval, .bvec) or MRtrix (.b).
  output                Basename of output without extension. Extension(s) will be added automatically (.b for MRtrix, .bval/.bvec for FSL.

options:
  -h, --help            show this help message and exit
  --input_fsl           FSL format.
  --input_mrtrix        MRtrix format.
  -f                    Force overwriting of the output files.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
