usage: scil_tractogram_print_info.py [-h] [--reference REFERENCE]
                                     [-v [{DEBUG,INFO,WARNING}]]
                                     [--indent INDENT] [--sort_keys]
                                     in_tractogram

Prints information on a loaded tractogram: number of streamlines, and
mean / min / max / std of
    - length in number of points
    - length in mm
    - step size.

For trk files: also prints the data_per_point and data_per_streamline keys.

See also:
    - scil_header_print_info.py to see the header, affine, volume dimension.
    - scil_bundle_shape_measures.py to see bundle-specific information.

positional arguments:
  in_tractogram         Tractogram file.

options:
  -h, --help            show this help message and exit
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
