usage: scil_sh_convert.py [-h] [--processes NBR] [-v [{DEBUG,INFO,WARNING}]]
                          [-f]
                          in_sh out_sh
                          {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                          {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}

Convert a SH file between the two of the following basis choices:
'descoteaux07', 'descoteaux07_legacy', 'tournier07' or 'tournier07_legacy'.
Using the sh_basis argument, both the input and the output SH bases must be
given, in the order. For more information about the bases, see
https://docs.dipy.org/stable/theory/sh_basis.html.

Formerly: scil_convert_sh_basis.py

positional arguments:
  in_sh                 Input SH filename. (nii or nii.gz)
  out_sh                Output SH filename. (nii or nii.gz)
  {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                        Spherical harmonics basis used for the SH coefficients. 
                        Both the input and output bases are required, in that order.
                        Must be either descoteaux07', 'tournier07', 
                        'descoteaux07_legacy' or 'tournier07_legacy' [['descoteaux07_legacy', 'tournier07']]:
                            'descoteaux07'       : SH basis from the Descoteaux et al.
                                                   MRM 2007 paper
                            'tournier07'         : SH basis from the new Tournier et al.
                                                   NeuroImage 2019 paper, as in MRtrix 3.
                            'descoteaux07_legacy': SH basis from the legacy Dipy implementation
                                                   of the Descoteaux et al. MRM 2007 paper
                            'tournier07_legacy'  : SH basis from the legacy Tournier et al.
                                                   NeuroImage 2007 paper.

options:
  -h, --help            show this help message and exit
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
