usage: scil_fodf_msmt.py [-h] [--sh_order int] [--mask] [--tolerance tol]
                         [--skip_b0_check]
                         [--sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}]
                         [--processes NBR] [--not_all] [--wm_out_fODF file]
                         [--gm_out_fODF file] [--csf_out_fODF file]
                         [--vf file] [--vf_rgb file]
                         [-v [{DEBUG,INFO,WARNING}]] [-f]
                         in_dwi in_bval in_bvec in_wm_frf in_gm_frf in_csf_frf

Script to compute Multishell Multi-tissue Constrained Spherical Deconvolution
ODFs.

By default, will output all possible files, using default names.
Specific names can be specified using the file flags specified in the
"File flags" section.

If --not_all is set, only the files specified explicitly by the flags
will be output.

Based on B. Jeurissen et al., Multi-tissue constrained spherical
deconvolution for improved analysis of multi-shell diffusion
MRI data. Neuroimage (2014)

Formerly: scil_compute_msmt_fodf.py

positional arguments:
  in_dwi                Path of the input diffusion volume.
  in_bval               Path of the bval file, in FSL format.
  in_bvec               Path of the bvec file, in FSL format.
  in_wm_frf             Text file of WM response function.
  in_gm_frf             Text file of GM response function.
  in_csf_frf            Text file of CSF response function.

options:
  -h, --help            show this help message and exit
  --sh_order int        SH order used for the CSD. (Default: 8)
  --mask                Path to a binary mask. Only the data inside the mask will be used for computations and reconstruction.
  --tolerance tol       The tolerated gap between the b-values to extract and the current b-value.
                        [Default: 20]
                        * Note. We would expect to find at least one b-value in the 
                          range [0, tolerance]. To skip this check, use --skip_b0_check.
  --skip_b0_check       By default, we supervise that at least one b0 exists in your data
                        (i.e. b-values below the default --tolerance). Use this option to 
                        allow continuing even if the minimum b-value is suspiciously high.
                        Use with care, and only if you understand your data.
  --sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                        Spherical harmonics basis used for the SH coefficients. 
                        Must be either descoteaux07', 'tournier07', 
                        'descoteaux07_legacy' or 'tournier07_legacy' [['descoteaux07_legacy']]:
                            'descoteaux07'       : SH basis from the Descoteaux et al.
                                                   MRM 2007 paper
                            'tournier07'         : SH basis from the new Tournier et al.
                                                   NeuroImage 2019 paper, as in MRtrix 3.
                            'descoteaux07_legacy': SH basis from the legacy Dipy implementation
                                                   of the Descoteaux et al. MRM 2007 paper
                            'tournier07_legacy'  : SH basis from the legacy Tournier et al.
                                                   NeuroImage 2007 paper.
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  --not_all             If set, only saves the files specified using the file flags. (Default: False)
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

File flags:
  --wm_out_fODF file    Output filename for the WM fODF coefficients.
  --gm_out_fODF file    Output filename for the GM fODF coefficients.
  --csf_out_fODF file   Output filename for the CSF fODF coefficients.
  --vf file             Output filename for the volume fractions map.
  --vf_rgb file         Output filename for the volume fractions map in rgb.
