usage: scil_gradients_modify_axes.py [-h] [-v [{DEBUG,INFO,WARNING}]] [-f]
                                     in_gradient_sampling_file
                                     out_gradient_sampling_file
                                     {1,2,3,-1,-2,-3} {1,2,3,-1,-2,-3}
                                     {1,2,3,-1,-2,-3}

Flip (ex, x --> -x) or swap (ex, x <-> y) chosen axes of the gradient sampling
matrix. Result will be saved in the same format as input gradient sampling
file.

Formerly: scil_flip_gradients.py or scil_swap_gradient_axis.py

positional arguments:
  in_gradient_sampling_file
                        Path to gradient sampling file. (.bvec or .b)
  out_gradient_sampling_file
                        Where to save the flipped gradient sampling file.Extension (.bvec or .b) must be the same as in_gradient_sampling_file
  {1,2,3,-1,-2,-3}      The final order of the axes, compared to original order: x=1 y=2 z=3.
                        Ex: to only flip y: 1 -2 3.
                        Ex: to only swap x and y: 2 1 3.
                        Ex: to first flip x, then permute all three axes:  3 -1 2.

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
