usage: scil_labels_combine.py [-h] --volume_ids VOLUME_IDS [VOLUME_IDS ...]
                              [--out_labels_ids OUT_LABELS_IDS [OUT_LABELS_IDS ...]
                              | --unique | --group_in_m]
                              [--background BACKGROUND] [--merge_groups]
                              [-v [{DEBUG,INFO,WARNING}]] [-f]
                              output

Script to combine labels from multiple volumes. If there is overlap, it will
overwrite them based on the input order.

    >>> scil_labels_combine.py out_labels.nii.gz
            --volume_ids animal_labels.nii 20
            --volume_ids DKT_labels.nii.gz 44 53
            --out_labels_indices 20 44 53
    >>> scil_labels_combine.py slf_labels.nii.gz
            --volume_ids a2009s_aseg.nii.gz all
            --volume_ids clean/s1__DKT.nii.gz 1028 2028

Formerly: scil_combine_labels.py.

positional arguments:
  output                Combined labels volume output.

options:
  -h, --help            show this help message and exit
  --volume_ids VOLUME_IDS [VOLUME_IDS ...]
                        List of volumes directly followed by their labels:
                          --volume_ids atlasA  id1a id2a 
                          --volume_ids atlasB  id1b id2b ... 
                          "all" can be used instead of id numbers.
  --out_labels_ids OUT_LABELS_IDS [OUT_LABELS_IDS ...]
                        List of labels indices for output images.
  --unique              If set, output id with unique labels, excluding first background value.
  --group_in_m          Add (x * 10 000) to each volume labels, where x is the input volume order number.
  --background BACKGROUND
                        Background id, excluded from output [0],
                         the value is used as output background value.
  --merge_groups        Each group from the --volume_ids option will be merged as a single labels.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

    References:
        [1] Al-Sharif N.B., St-Onge E., Vogel J.W., Theaud G.,
            Evans A.C. and Descoteaux M. OHBM 2019.
            Surface integration for connectome analysis in age prediction.
    
