usage: scil_denoising_nlmeans.py [-h] [--mask] [--sigma float] [--log LOGFILE]
                                 [--processes NBR] [-v [{DEBUG,INFO,WARNING}]]
                                 [-f]
                                 in_image out_image number_coils

Script to denoise a dataset with the Non Local Means algorithm.

Formerly: scil_run_nlmeans.py

positional arguments:
  in_image              Path of the image file to denoise.
  out_image             Path to save the denoised image file.
  number_coils          Number of receiver coils of the scanner.
                        Use number_coils=1 in the case of a SENSE (GE, Philips) reconstruction and 
                        number_coils >= 1 for GRAPPA reconstruction (Siemens). number_coils=4 works well for the 1.5T
                         in Sherbrooke. Use number_coils=0 if the noise is considered Gaussian distributed.

options:
  -h, --help            show this help message and exit
  --mask                Path to a binary mask. Only the data inside the mask will be used for computations
  --sigma float         The standard deviation of the noise to use instead of computing  it automatically.
  --log LOGFILE         If supplied, name of the text file to store the logs.
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
