usage: scil_tractogram_shuffle.py [-h] [--seed SEED] [--reference REFERENCE]
                                  [-v [{DEBUG,INFO,WARNING}]] [-f]
                                  in_tractogram out_tractogram

Shuffle the ordering of streamlines.

Formerly: scil_shuffle_streamlines.py

positional arguments:
  in_tractogram         Input tractography file.
  out_tractogram        Output tractography file.

options:
  -h, --help            show this help message and exit
  --seed SEED           Random number generator seed [None].
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
