usage: scil_viz_tractogram_seeds_3d.py [-h] [--tractogram TRACTOGRAM]
                                       [--colormap COLORMAP]
                                       [--seed_opacity SEED_OPACITY]
                                       [--tractogram_shape {line,tube}]
                                       [--tractogram_opacity TRACTOGRAM_OPACITY]
                                       [--tractogram_width TRACTOGRAM_WIDTH]
                                       [--tractogram_color R G B [R G B ...]]
                                       [--background R G B [R G B ...]]
                                       [-v [{DEBUG,INFO,WARNING}]]
                                       in_seed_map

Visualize seeds as 3D points, with heatmaps corresponding to seed density

Example usages:

>>> scil_viz_tractogram_seeds_3d.py seeds.nii.gz --tractogram tractogram.trk

positional arguments:
  in_seed_map           Seed density map.

options:
  -h, --help            show this help message and exit
  --tractogram TRACTOGRAM
                        Tractogram coresponding to the seeds.
  --colormap COLORMAP   Name of the map for the density coloring. Can be any colormap that matplotlib offers.
                        [Default: bone]
  --seed_opacity SEED_OPACITY
                        Opacity of the contour generated.
                        [Default: 0.5]
  --tractogram_shape {line,tube}
                        Display streamlines either as lines or tubes.
                        [Default: tube]
  --tractogram_opacity TRACTOGRAM_OPACITY
                        Opacity of the streamlines.
                        [Default: 0.5]
  --tractogram_width TRACTOGRAM_WIDTH
                        Width of tubes or lines representing streamlines.
                        [Default: 0.05]
  --tractogram_color R G B [R G B ...]
                        Color for the tractogram.
  --background R G B [R G B ...]
                        RBG values [0, 255] of the color of the background.
                        [Default: [0, 0, 0]]
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
