usage: scil_tractogram_count_streamlines.py [-h] [--print_count_alone]
                                            [--indent INDENT] [--sort_keys]
                                            [-v [{DEBUG,INFO,WARNING}]]
                                            in_tractogram

Return the number of streamlines in a tractogram. Only support trk and tck in
order to support the lazy loading from nibabel.

Formerly: scil_count_streamlines.py

positional arguments:
  in_tractogram         Path of the input tractogram file.

options:
  -h, --help            show this help message and exit
  --print_count_alone   If true, prints the result only. 
                        Else, prints the bundle name and count formatted as a json dict.(default)
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
