usage: scil_dwi_powder_average.py [-h] [-f] [--mask file] [--b0_thr B0_THR]
                                  [--shells SHELLS [SHELLS ...]]
                                  [--shell_thr SHELL_THR]
                                  [-v [{DEBUG,INFO,WARNING}]]
                                  in_dwi in_bval out_avg

Script to compute powder average (mean diffusion weighted image) from set of
diffusion images.

By default will output an average image calculated from all images with
non-zero bvalue.

Specify --bvalue to output an image for a single shell

Script currently does not take into account the diffusion gradient directions
being averaged.

Formerly: scil_compute_powder_average.py

positional arguments:
  in_dwi                Path of the input diffusion volume.
  in_bval               Path of the bvals file, in FSL format.
  out_avg               Path of the output file.

options:
  -h, --help            show this help message and exit
  -f                    Force overwriting of the output files.
  --mask file           Path to a binary mask.
                        Only data inside the mask will be used for powder avg. (Default: None)
  --b0_thr B0_THR       Exclude b0 volumes from powder average with bvalue less than specified threshold.
                        (Default: remove volumes with bvalue < 50
  --shells SHELLS [SHELLS ...]
                        bvalue (shells) to include in powder average passed as a list 
                        (e.g. --shells 1000 2000). If not specified will include all volumes with a non-zero bvalue.
  --shell_thr SHELL_THR
                        Include volumes with bvalue +- the specified threshold.
                        (Default: [50]
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
