usage: scil_dwi_prepare_topup_command.py [-h] [--config CONFIG] [--synb0]
                                         [--encoding_direction {x,y,z}]
                                         [--readout READOUT]
                                         [--out_b0s OUT_B0S]
                                         [--out_directory OUT_DIRECTORY]
                                         [--out_prefix OUT_PREFIX]
                                         [--out_params OUT_PARAMS]
                                         [--out_script]
                                         [--topup_options TOPUP_OPTIONS]
                                         [-v [{DEBUG,INFO,WARNING}]] [-f]
                                         in_forward_b0 in_reverse_b0

Prepare a typical command for topup and create the necessary files.
The reversed b0 must be in a different file.

Formerly: scil_prepare_topup_command.py

positional arguments:
  in_forward_b0         Input b0 Nifti image with forward phase encoding.
  in_reverse_b0         Input b0 Nifti image with reversed phase encoding.

options:
  -h, --help            show this help message and exit
  --config CONFIG       Topup config file [b02b0.cnf].
  --synb0               If set, will use SyNb0 custom acqparams file.
  --encoding_direction {x,y,z}
                        Acquisition direction of the forward b0 image, default is AP [y].
  --readout READOUT     Total readout time from the DICOM metadata [0.062].
  --out_b0s OUT_B0S     Output fused b0 file [fused_b0s.nii.gz].
  --out_directory OUT_DIRECTORY
                        Output directory for topup files [.].
  --out_prefix OUT_PREFIX
                        Prefix of the topup results [topup_results].
  --out_params OUT_PARAMS
                        Filename for the acquisition parameters file [acqparams.txt].
  --out_script          If set, will output a .sh script (topup.sh).
                        else, will output the lines to the terminal [False].
  --topup_options TOPUP_OPTIONS
                        Additional options you want to use to run topup.
                        Add these options using quotes (i.e. "--fwhm=6 --miter=4").
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
