usage: scil_tractogram_qbx.py [-h] [--nb_points NB_POINTS]
                              [--out_centroids OUT_CENTROIDS]
                              [--reference REFERENCE]
                              [-v [{DEBUG,INFO,WARNING}]] [-f]
                              in_tractogram dist_thresh out_clusters_dir

Compute clusters using QuickBundlesX and save them separately.
We cannot know the number of clusters in advance.

Quickbundles:
Garyfallidis, E. et al. (2012). Quickbundles, a method for tractography
simplification. Frontiers in neuroscience, 6, 175.

QuickbundlesX:
Garyfallidis, E. et al. (2016) QuickBundlesX: sequential clustering of millions
of streamlines in multiple levels of detail at record execution time. 24th
International Society of Magnetic Resonance in Medicine (ISMRM).

"QuickBundlesX shows a remarkable 20+X speedup over its predecessor"

Formerly: scil_compute_qbx.py

positional arguments:
  in_tractogram         Tractogram filename.
                        Path of the input tractogram or bundle.
  dist_thresh           Last QuickBundlesX threshold in mm. Typically 
                        the value are between 10-20mm.
  out_clusters_dir      Path where to save the clusters directory.

options:
  -h, --help            show this help message and exit
  --nb_points NB_POINTS
                        Streamlines will be resampled to have this number of points [20].
  --out_centroids OUT_CENTROIDS
                        Output tractogram filename.
                        Format must be readable by the Nibabel API.
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
