usage: scil_mti_adjust_B1_header.py [-h] [-v [{DEBUG,INFO,WARNING}]] [-f]
                                    in_B1_map out_B1_map in_B1_json

Correct B1 map header problem, by applying the scaling (slope) and setting
the slope to 1.

positional arguments:
  in_B1_map             Path to input B1 map file.
  out_B1_map            Path to output B1 map file.
  in_B1_json            Json file of the B1 map.

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
