usage: scil_tractogram_compute_density_map.py [-h] [--binary [FIXED_VALUE]]
                                              [--reference REFERENCE]
                                              [-v [{DEBUG,INFO,WARNING}]] [-f]
                                              in_bundle out_img

Compute a density map from a streamlines file. Can be binary.

This script correctly handles compressed streamlines.

Formerly: scil_compute_streamlines_density_map.py

positional arguments:
  in_bundle             Tractogram filename.
  out_img               path of the output image file.

options:
  -h, --help            show this help message and exit
  --binary [FIXED_VALUE]
                        If set, will store the same value for all intersected voxels, 
                        creating a binary map.When set without a value, 1 is used (and dtype 
                        uint8). If a value is given, will be used as the stored value.
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
