usage: scil_viz_bingham_fit.py [-h] [--slice_index SLICE_INDEX]
                               [--win_dims WIDTH HEIGHT]
                               [--interactor {image,trackball}]
                               [--axis_name {sagittal,coronal,axial}]
                               [--silent] [--output OUTPUT]
                               [-v [{DEBUG,INFO,WARNING}]] [-f]
                               [--sphere {repulsion100,repulsion200,repulsion724,symmetric362,symmetric642,symmetric724}]
                               [--color_per_lobe]
                               in_bingham

Visualize 2-dimensional Bingham volume slice loaded from disk. The volume is
assumed to be saved from scil_fodf_to_bingham.py.

Given an image of Bingham coefficients, this script displays a slice in a
given orientation.

positional arguments:
  in_bingham            Input SH image file.

options:
  -h, --help            show this help message and exit
  --slice_index SLICE_INDEX
                        Index of the slice to visualize along a given axis. Defaults to middle of volume.
  --win_dims WIDTH HEIGHT
                        The dimensions for the vtk window. [(768, 768)]
  --interactor {image,trackball}
                        Specify interactor mode for vtk window. [trackball]
  --axis_name {sagittal,coronal,axial}
                        Name of the axis to visualize. [axial]
  --silent              Disable interactive visualization.
  --output OUTPUT       Path to output file.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
  --sphere {repulsion100,repulsion200,repulsion724,symmetric362,symmetric642,symmetric724}
                        Name of the sphere used to reconstruct SF. [symmetric362]
  --color_per_lobe      Color each bingham distribution with a different color. [False]
