usage: scil_dwi_detect_volume_outliers.py [-h] [--std_scale STD_SCALE]
                                          [--b0_threshold thr]
                                          [--skip_b0_check]
                                          [-v [{DEBUG,INFO,WARNING}]]
                                          in_dwi in_bval in_bvec

This script simply finds the 3 closest angular neighbors of each direction
(per shell) and compute the voxel-wise correlation.
If the angles or correlations to neighbors are below the shell average (by
args.std_scale x STD) it will flag the volume as a potential outlier.

This script supports multi-shells, but each shell is independant and detected
using the --b0_threshold parameter.

This script can be run before any processing to identify potential problem
before launching pre-processing.

positional arguments:
  in_dwi                The DWI file (.nii) to concatenate.
  in_bval               The b-values files in FSL format (.bval).
  in_bvec               The b-vectors files in FSL format (.bvec).

options:
  -h, --help            show this help message and exit
  --std_scale STD_SCALE
                        How many deviation from the mean are required to be considered an outlier. [2.0]
  --b0_threshold thr    Threshold under which b-values are considered to be b0s.
                        [Default: 20] 
                        * Note. We would expect to find at least one b-value in the 
                          range [0, b0_threshold]. To skip this check, use --skip_b0_check.
  --skip_b0_check       By default, we supervise that at least one b0 exists in your data
                        (i.e. b-values below the default --b0_threshold). Use this option to 
                        allow continuing even if the minimum b-value is suspiciously high.
                        If no b-value is found below the threshold, the script will continue 
                        with your minimal b-value as new --b0_threshold.
                        Use with care, and only if you understand your data.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
