usage: scil_fodf_metrics.py [-h] [--sphere string] [--mask] [--at A_THRESHOLD]
                            [--rt R_THRESHOLD] [--abs_peaks_and_values]
                            [--sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}]
                            [-v [{DEBUG,INFO,WARNING}]] [--processes NBR] [-f]
                            [--not_all] [--afd_max file] [--afd_total file]
                            [--afd_sum file] [--nufo file] [--rgb file]
                            [--peaks file] [--peak_values file]
                            [--peak_indices file]
                            in_fODF

Script to compute the maximum Apparent Fiber Density (AFD), the fiber ODFs
orientations, values and indices (peaks, peak_values, peak_indices), the Number
of Fiber Orientations (NuFO) maps from fiber ODFs and the RGB map.

AFD_max map is the maximal fODF amplitude for each voxel.

NuFO is the the number of maxima of the fODF with an ABSOLUTE amplitude above
the threshold set using --at, AND an amplitude above the RELATIVE threshold
set using --rt.

The --at argument should be set to a value which is 1.5 times the maximal
value of the fODF in the ventricules. This can be obtained with the
scil_fodf_max_in_ventricles.py script.

If the --abs_peaks_and_values argument is set, the peaks are all normalized
and the peak_values are equal to the actual fODF amplitude of the peaks. By
default, the script max-normalizes the peak_values for each voxel and
multiplies the peaks by peak_values.

By default, will output all possible files, using default names. Specific names
can be specified using the file flags specified in the "File flags" section.

If --not_all is set, only the files specified explicitly by the flags will be
output.

See [Raffelt et al. NeuroImage 2012] and [Dell'Acqua et al HBM 2013] for the
definitions.

Formerly: scil_compute_fodf_metrics.py

positional arguments:
  in_fODF               Path of the fODF volume in spherical harmonics (SH).

options:
  -h, --help            show this help message and exit
  --sphere string       Discrete sphere to use in the processing [repulsion724].
  --mask                Path to a binary mask. Only the data inside the mask
                        will beused for computations and reconstruction [None].
  --at A_THRESHOLD      Absolute threshold on fODF amplitude. This value should be set to
                        approximately 1.5 to 2 times the maximum fODF amplitude in isotropic voxels
                        (ie. ventricles).
                        Use scil_fodf_max_in_ventricles.py to find the maximal value.
                        See [Dell'Acqua et al HBM 2013] [0.0].
  --rt R_THRESHOLD      Relative threshold on fODF amplitude in percentage  [0.1].
  --abs_peaks_and_values
                        If set, the peak_values are not max-normalized for each voxel, 
                        but rather they keep the actual fODF amplitude of the peaks. 
                        Also, the peaks are given as unit directions instead of being proportional to peak_values. [False]
  --sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                        Spherical harmonics basis used for the SH coefficients. 
                        Must be either descoteaux07', 'tournier07', 
                        'descoteaux07_legacy' or 'tournier07_legacy' [['descoteaux07_legacy']]:
                            'descoteaux07'       : SH basis from the Descoteaux et al.
                                                   MRM 2007 paper
                            'tournier07'         : SH basis from the new Tournier et al.
                                                   NeuroImage 2019 paper, as in MRtrix 3.
                            'descoteaux07_legacy': SH basis from the legacy Dipy implementation
                                                   of the Descoteaux et al. MRM 2007 paper
                            'tournier07_legacy'  : SH basis from the legacy Tournier et al.
                                                   NeuroImage 2007 paper.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  -f                    Force overwriting of the output files.
  --not_all             If set, only saves the files specified using the file flags [False].

File flags:
  --afd_max file        Output filename for the AFD_max map.
  --afd_total file      Output filename for the AFD_total map(SH coeff = 0).
  --afd_sum file        Output filename for the sum of all peak contributions
                        (sum of fODF lobes on the sphere).
  --nufo file           Output filename for the NuFO map.
  --rgb file            Output filename for the RGB map.
  --peaks file          Output filename for the extracted peaks.
  --peak_values file    Output filename for the extracted peaks values.
  --peak_indices file   Output filename for the generated peaks indices on the sphere.
