usage: scil_bundle_mean_fixel_afd_from_hdf5.py [-h] [--length_weighting]
                                               [--processes NBR]
                                               [--sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}]
                                               [-v [{DEBUG,INFO,WARNING}]]
                                               [-f]
                                               in_hdf5 in_fodf out_hdf5

Compute the mean Apparent Fiber Density (AFD) and mean Radial fODF (radfODF)
maps for every connections within a hdf5 (.h5) file.

This is the "real" fixel-based fODF amplitude along every streamline
of each connection, averaged at every voxel.

Please use a hdf5 (.h5) file containing decomposed connections

Formerly: scil_compute_fixel_afd_from_hdf5.py

positional arguments:
  in_hdf5               HDF5 filename (.h5) containing decomposed connections.
  in_fodf               Path of the fODF volume in spherical harmonics (SH).
  out_hdf5              Path of the output HDF5 filenames (.h5).

options:
  -h, --help            show this help message and exit
  --length_weighting    If set, will weigh the AFD values according to segment lengths. [False]
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  --sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                        Spherical harmonics basis used for the SH coefficients. 
                        Must be either descoteaux07', 'tournier07', 
                        'descoteaux07_legacy' or 'tournier07_legacy' [['descoteaux07_legacy']]:
                            'descoteaux07'       : SH basis from the Descoteaux et al.
                                                   MRM 2007 paper
                            'tournier07'         : SH basis from the new Tournier et al.
                                                   NeuroImage 2019 paper, as in MRtrix 3.
                            'descoteaux07_legacy': SH basis from the legacy Dipy implementation
                                                   of the Descoteaux et al. MRM 2007 paper
                            'tournier07_legacy'  : SH basis from the legacy Tournier et al.
                                                   NeuroImage 2007 paper.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Reference:
    [1] Raffelt, D., Tournier, JD., Rose, S., Ridgway, GR., Henderson, R.,
        Crozier, S., Salvado, O., & Connelly, A. (2012).
        Apparent Fibre Density: a novel measure for the analysis of
        diffusion-weighted magnetic resonance images. NeuroImage,
        59(4), 3976--3994.
