usage: scil_gradients_round_bvals.py [-h] [-v [{DEBUG,INFO,WARNING}]] [-f]
                                     in_bval shells [shells ...] out_bval
                                     tolerance

Select b-values on specific b-value shells.

With the --tolerance argument, this is useful for sampling schemes where
b-values of a shell are not all identical. Adjust the tolerance to vary the
accepted interval around the targetted b-value.

For example, a b-value of 2000 and a tolerance of 20 will select all b-values
between [1980, 2020] and round them to the value of 2000.

>> scil_gradients_round_bvals.py bvals 0 1000 2000 newbvals --tolerance 20

Formerly: scil_resample_bvals.py

positional arguments:
  in_bval               The b-values in FSL format.
  shells                The list of expected shells. For example 0 1000 2000.
                        All b-values in the b_val file should correspond to one given shell (up to the tolerance).
  out_bval              The name of the output b-values.
  tolerance             The tolerated gap between the b-values to extract and the 
                        actual b-values. Expecting an integer value. Comparison is 
                        strict: a b-value of 1010 with a tolerance of 10 is NOT 
                        included in shell 1000. Suggestion: 20.

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
