usage: scil_frf_set_diffusivities.py [-h] [--no_factor]
                                     [-v [{DEBUG,INFO,WARNING}]] [-f]
                                     input new_frf output

Replace the fiber response function in the FRF file.
Use this script when you want to use a fixed response function
and keep the mean b0.

The FRF file is obtained from scil_frf_ssst.py or scil_frf_msmt.py in the case
of multi-shell data.

Formerly: scil_set_response_function.py

positional arguments:
  input                 Path of the FRF file.
  new_frf               New response function given as a tuple. We will replace the 
                        response function in frf_file with this fiber response 
                        function x 10**-4 (e.g. 15,4,4). 
                        If multi-shell, write the first shell,then the second shell, 
                        and the third, etc. (e.g. 15,4,4,13,5,5,12,5,5).
  output                Path of the new FRF file.

options:
  -h, --help            show this help message and exit
  --no_factor           If supplied, the fiber response function is
                        evaluated without the x 10**-4 factor. [False].
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
