usage: scil_tractogram_filter_by_orientation.py [-h] [--min_x MIN_X]
                                                [--max_x MAX_X]
                                                [--min_y MIN_Y]
                                                [--max_y MAX_Y]
                                                [--min_z MIN_Z]
                                                [--max_z MAX_Z] [--use_abs]
                                                [--no_empty]
                                                [--display_counts]
                                                [--save_rejected filename]
                                                [--indent INDENT]
                                                [--sort_keys]
                                                [--reference REFERENCE]
                                                [-v [{DEBUG,INFO,WARNING}]]
                                                [-f]
                                                in_tractogram out_tractogram

Script to filter streamlines based on their distance traveled in a specific
dimension (x, y, or z).

Useful to help differentiate bundles.

Examples: In a brain aligned with x coordinates in left - right axis and y
coordinates in anterior-posterior axis, a streamline from the ...
    - corpus callosum will likely travel a very short distance in the y axis.
    - cingulum will likely travel a very short distance in the x axis.

Note: we consider that x, y, z are the coordinates of the streamlines; we
do not verify if they are aligned with the brain's orientation.

See also:
    - scil_tractogram_detect_loops.py
    - scil_tractogram_filter_by_anatomy.py
    - scil_tractogram_filter_by_length.py
    - scil_tractogram_filter_by_roi.py

Formerly: scil_filter_streamlines_by_orientation.py

positional arguments:
  in_tractogram         Streamlines input file name.
  out_tractogram        Streamlines output file name.

options:
  -h, --help            show this help message and exit
  --min_x MIN_X         Minimum distance in the first dimension, in mm.[0.0]
  --max_x MAX_X         Maximum distance in the first dimension, in mm.[inf]
  --min_y MIN_Y         Minimum distance in the second dimension, in mm.[0.0]
  --max_y MAX_Y         Maximum distance in the second dimension, in mm.[inf]
  --min_z MIN_Z         Minimum distance in the third dimension, in mm.[0.0]
  --max_z MAX_Z         Maximum distance in the third dimension, in mm.[inf]
  --use_abs             If set, will use the total of distances in absolute value (ex, coming back on yourself will contribute to the total distance instead of cancelling it).
  --no_empty            Do not write file if there is no streamline.
  --display_counts      Print streamline count before and after filtering.
  --save_rejected filename
                        Save the SFT of rejected streamlines.
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
