usage: scil_tractogram_cut_streamlines.py [-h] (--mask MASK | --label LABEL)
                                          [--label_ids LABEL_IDS LABEL_IDS]
                                          [--resample STEP_SIZE]
                                          [--biggest_blob]
                                          [--compress [COMPRESS_TH]]
                                          [--reference REFERENCE]
                                          [-v [{DEBUG,INFO,WARNING}]] [-f]
                                          in_tractogram out_tractogram

Filters streamlines and only keeps the parts of streamlines within or
between the ROIs. Two options are available.

Input mask:

The mask has either 1 entity/blob or
2 entities/blobs (does not support disconnected voxels).
The option --biggest_blob can help if you have such a scenario.

The 1 entity scenario will 'trim' the streamlines so their longest segment is
within the bounding box or a binary mask.

The 2 entities scenario will cut streamlines so their segment are within the
bounding box or going from binary mask #1 to binary mask #2.

Input label:

The label MUST contain 2 labels different from zero.
Label values could be anything.
The script will cut streamlines going from label 1 to label 2.

Both inputs and scenarios will erase data_per_point and data_per_streamline.

Formerly: scil_cut_streamlines.py

positional arguments:
  in_tractogram         Input tractogram file.
  out_tractogram        Output tractogram file. Note: data_per_point will be discarded, if any!

options:
  -h, --help            show this help message and exit
  --label_ids LABEL_IDS LABEL_IDS
                        List of labels indices to use to cut streamlines (2 values).
  --resample STEP_SIZE  Resample streamlines to a specific step-size in mm [None].
  --biggest_blob        Use the biggest entity and force the 1 ROI scenario.
  --compress [COMPRESS_TH]
                        If set, compress the resulting streamline. Value is the maximum 
                        compression distance in mm.[0.1]
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Mandatory mask options:
  Choose between mask or label input.

  --mask MASK           Binary mask containing either 1 or 2 blobs.
  --label LABEL         Label containing 2 blobs.
