usage: scil_bingham_metrics.py [-h] [--out_fd OUT_FD] [--out_fs OUT_FS]
                               [--out_ff OUT_FF] [--not_all] [--mask MASK]
                               [--nbr_integration_steps NBR_INTEGRATION_STEPS]
                               [-v [{DEBUG,INFO,WARNING}]] [--processes NBR]
                               [-f]
                               in_bingham

Script to compute fODF lobe-specific metrics derived from a Bingham
distribution fit, as described in [1]. Resulting metrics are fiber density
(FD), fiber spread (FS) and fiber fraction (FF) [2].

The Bingham coefficients volume comes from scil_fodf_to_bingham.py.

A lobe's FD is the integral of the Bingham function on the sphere. It
represents the density of fibers going through a given voxel for a given
fODF lobe (fixel). A lobe's FS is the ratio of its FD on its maximum AFD. It
is at its minimum for a sharp lobe and at its maximum for a wide lobe. A lobe's
FF is the ratio of its FD on the total FD in the voxel.

Using 12 threads, the execution takes 10 minutes for FD estimation for a brain
with 1mm isotropic resolution. Other metrics take less than a second.

Formerly: scil_compute_lobe_specific_fodf_metrics.py

positional arguments:
  in_bingham            Input Bingham nifti image.

options:
  -h, --help            show this help message and exit
  --out_fd OUT_FD       Path to output fiber density. [fd.nii.gz]
  --out_fs OUT_FS       Path to output fiber spread. [fs.nii.gz]
  --out_ff OUT_FF       Path to fiber fraction file. [ff.nii.gz]
  --not_all             Do not compute all metrics. Then, please provide the output paths of the files you need.
  --mask MASK           Optional mask image. Only voxels inside the mask are computed.
  --nbr_integration_steps NBR_INTEGRATION_STEPS
                        Number of integration steps along the theta axis for fiber density estimation. [50]
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  -f                    Force overwriting of the output files.

[1] T. W. Riffert, J. Schreiber, A. Anwander, and T. R. Knösche, “Beyond
    fractional anisotropy: Extraction of bundle-specific structural metrics
    from crossing fiber models,” NeuroImage, vol. 100, pp. 176-191, Oct. 2014,
    doi: 10.1016/j.neuroimage.2014.06.015.

[2] J. Schreiber, T. Riffert, A. Anwander, and T. R. Knösche, “Plausibility
    Tracking: A method to evaluate anatomical connectivity and microstructural
    properties along fiber pathways,” NeuroImage, vol. 90, pp. 163-178, Apr.
    2014, doi: 10.1016/j.neuroimage.2014.01.002.
