usage: scil_bundle_mean_std.py [-h] [--per_point in_labels | --include_dps]
                               [--density_weighting]
                               [--distance_weighting DISTANCE_NII]
                               [--correlation_weighting CORRELATION_NII]
                               [--out_json OUT_JSON] [--reference REFERENCE]
                               [--indent INDENT] [--sort_keys]
                               [-v [{DEBUG,INFO,WARNING}]]
                               in_bundle in_metrics [in_metrics ...]

Compute mean and std for each metric.

- Default: For the whole bundle. This is achieved by averaging the metric
  values of all voxels occupied by the bundle.
- Option --per_point: For all streamlines points in the bundle for each metric
  combination, along the bundle, i.e. for each point.
  **To create label_map and distance_map, see
  scil_bundle_label_map.py

Density weighting modifies the contribution of voxel with lower/higher
streamline count to reduce influence of spurious streamlines.

Formerly: scil_compute_bundle_mean_std_per_point.py or
scil_compute_bundle_mean_std.py

positional arguments:
  in_bundle             Fiber bundle file to compute statistics on.
  in_metrics            Nifti file to compute statistics on. Probably some tractometry measure(s) such as FA, MD, RD, ...

options:
  -h, --help            show this help message and exit
  --per_point in_labels
                        If set, computes the metrics per point instead of on the whole bundle.
                        You must then give the label map (.nii.gz) of the corresponding fiber bundle.
  --include_dps         Save values from data_per_streamline.
                        Currently not offered with option --per_point.
  --density_weighting   If set, weights statistics by the number of fibers passing through each voxel.
  --distance_weighting DISTANCE_NII
                        If set, weights statistics by the inverse of the distance between a streamline and the centroid.
  --correlation_weighting CORRELATION_NII
                        If set, weight statistics by the correlation strength between longitudinal data.
  --out_json OUT_JSON   Path of the output file. If not given, the output is simply printed on screen.
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
