usage: scil_tractogram_extract_ushape.py [-h] [--minU MINU] [--maxU MAXU]
                                         [--remaining_tractogram filename]
                                         [--no_empty] [--display_counts]
                                         [--indent INDENT] [--sort_keys]
                                         [--reference REFERENCE]
                                         [-v [{DEBUG,INFO,WARNING}]] [-f]
                                         in_tractogram out_tractogram

This script extracts streamlines depending on their U-shapeness.
This script is a replica of Trackvis method.

When ufactor is close to:
*  0 it defines straight streamlines
*  1 it defines U-fibers
* -1 it defines S-fibers

Formerly: scil_extract_ushape.py

positional arguments:
  in_tractogram         Tractogram input file name.
  out_tractogram        Output tractogram file name.

options:
  -h, --help            show this help message and exit
  --minU MINU           Min ufactor value. [0.5]
  --maxU MAXU           Max ufactor value. [1.0]
  --remaining_tractogram filename
                        If set, saves remaining streamlines.
  --no_empty            Do not write file if there is no streamline.
  --display_counts      Print streamline count before and after filtering.
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
