usage: scil_dwi_convert_FDF.py [-h] [--bval BVAL] [--bvec BVEC]
                               [--flip dimension [dimension ...]]
                               [--swap dimension [dimension ...]]
                               [-v [{DEBUG,INFO,WARNING}]] [-f]
                               in_b0_path in_dwi_path out_path

Converts a Varian FDF file or directory to a nifti file.
If the procpar contains diffusion information, it will be saved as bval and
bvec in the same folder as the output file.

ex: scil_dwi_convert_FDF.py semsdw/b0_folder/ semsdw/dwi_folder/         dwi.nii.gz --bval dwi.bval --bvec dwi.bvec -f

Formerly: scil_convert_fdf.py

positional arguments:
  in_b0_path            Path to the b0 FDF file or folder to convert.
  in_dwi_path           Path to the DWI FDF file or folder to convert.
  out_path              Path to the nifti file to write on disk.

options:
  -h, --help            show this help message and exit
  --bval BVAL           Path to the bval file to write on disk.
  --bvec BVEC           Path to the bvec file to write on disk.
  --flip dimension [dimension ...]
                        The axes you want to flip. eg: to flip the x and y axes use: x y. [None]
  --swap dimension [dimension ...]
                        The axes you want to swap. eg: to swap the x and y axes use: x y. [None]
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
