usage: scil_viz_gradients_screenshot.py [-h]
                                        (--in_gradient_scheme IN_GRADIENT_SCHEME [IN_GRADIENT_SCHEME ...] | --dipy_sphere {symmetric362,symmetric642,symmetric724,repulsion724,repulsion100,repulsion200})
                                        [--dis-sym]
                                        [--out_basename OUT_BASENAME]
                                        [--res RES] [--dis-sphere]
                                        [--dis-proj] [--plot_shells]
                                        [--same-color] [--opacity OPACITY]
                                        [-v [{DEBUG,INFO,WARNING}]] [-f]

Vizualisation for directions on a sphere, either from a gradient sampling (i.e.
a list of b-vectors) or from a Dipy sphere.

options:
  -h, --help            show this help message and exit
  --in_gradient_scheme IN_GRADIENT_SCHEME [IN_GRADIENT_SCHEME ...]
                        Gradient sampling filename. (only accepts .bvec and
                        .bval together or only .b).
  --dipy_sphere {symmetric362,symmetric642,symmetric724,repulsion724,repulsion100,repulsion200}
                        Dipy sphere choice.
  --dis-sym             Disable antipodal symmetry.
  --out_basename OUT_BASENAME
                        Output file name picture without extension (will be
                        png file(s)).
  --res RES             Resolution of the output picture(s).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided
                        level. Default level is warning, default when using -v
                        is info.
  -f                    Force overwriting of the output files.

Enable/Disable renderings.:
  --dis-sphere          Disable the rendering of the sphere.
  --dis-proj            Disable rendering of the projection supershell.
  --plot_shells         Enable rendering each shell individually.

Rendering options.:
  --same-color          Use same color for all shell.
  --opacity OPACITY     Opacity for the shells.
