usage: scil_tracking_pft_maps_edit.py [-h] [-v [{DEBUG,INFO,WARNING}]] [-f]
                                      map_include map_exclude additional_mask
                                      map_include_corr map_exclude_corr

Modify PFT maps to allow PFT tracking in given mask (e.g edema).

Formerly: scil_add_tracking_mask_to_pft_maps.py.

positional arguments:
  map_include           PFT map include.
  map_exclude           PFT map exclude.
  additional_mask       Allow PFT tracking in this mask.
  map_include_corr      Corrected PFT map include output file name.
  map_exclude_corr      Corrected PFT map exclude output file name.

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
