usage: scil_labels_remove.py [-h] -i INDICES [INDICES ...]
                             [--background BACKGROUND]
                             [-v [{DEBUG,INFO,WARNING}]] [-f]
                             in_labels out_labels

Script to remove specific labels from an atlas volume.

    >>> scil_labels_remove.py DKT_labels.nii out_labels.nii.gz -i 5001 5002

Formerly: scil_remove_labels.py

positional arguments:
  in_labels             Input labels volume.
  out_labels            Output labels volume.

options:
  -h, --help            show this help message and exit
  -i INDICES [INDICES ...], --indices INDICES [INDICES ...]
                        List of labels indices to remove.
  --background BACKGROUND
                        Integer used for removed labels [0].
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

    References:
        [1] Al-Sharif N.B., St-Onge E., Vogel J.W., Theaud G.,
            Evans A.C. and Descoteaux M. OHBM 2019.
            Surface integration for connectome analysis in age prediction.
    
