usage: scil_volume_b0_synthesis.py [-h] [-v [{DEBUG,INFO,WARNING}]] [-f]
                                   in_b0 in_b0_mask in_t1 in_t1_mask out_b0

Wrapper for SyNb0 available in Dipy, to run it on a single subject.
Requires Skull-Strip b0 and t1w images as input, the script will normalize the
t1w's WM to 110, co-register both images, then register it to the appropriate
template, run SyNb0 and then transform the result back to the original space.

SyNb0 is a deep learning model that predicts a synthetic a distortion-free
b0 image from a distorted b0 and T1w.

This script must be used carefully, as it is meant to be used in an
environment with the following dependencies already installed (not installed by
default in Scilpy):
- tensorflow-addons
- tensorrt
- tensorflow

positional arguments:
  in_b0                 Input b0 image.
  in_b0_mask            Input b0 mask.
  in_t1                 Input t1w image.
  in_t1_mask            Input t1w mask.
  out_b0                Output b0 image without distortion.

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

[1] Schilling, Kurt G., et al. "Synthesized b0 for diffusion distortion
  correction (Synb0-DisCo)." Magnetic resonance imaging 64 (2019): 62-70.
