usage: scil_viz_bundle_screenshot_mni.py [-h]
                                         [--target_template TARGET_TEMPLATE]
                                         [--local_coloring | --uniform_coloring R G B | --reference_coloring COLORBAR]
                                         [--roi ROI [ROI ...]] [--right]
                                         [--anat_opacity ANAT_OPACITY]
                                         [--output_suffix OUTPUT_SUFFIX]
                                         [--out_dir OUT_DIR]
                                         [-v [{DEBUG,INFO,WARNING}]] [-f]
                                         in_bundle in_anat

Register bundle to a template for screenshots using a reference.
The template can be any MNI152 (any resolution, cropped or not)
If your in_anat has a skull, select a MNI152 template with a skull and
vice-versa.

If the bundle is already in MNI152 space, do not use --target_template.

Axial, coronal and sagittal slices are captured.
Sagittal can be capture from the left (default) or the right.

For the --roi argument: If 1 value is provided, the ROI will be white,
if 4 values are provided, the ROI will be colored with the RGB values
provided, if 5 values are provided, it is RGBA (values from 0-255).

positional arguments:
  in_bundle             Path of the input bundle.
  in_anat               Path of the reference file (.nii or nii.gz).

options:
  -h, --help            show this help message and exit
  --target_template TARGET_TEMPLATE
                        Path to the target MNI152 template for registration. If in_anat has a skull, select a MNI152 template with a skull and vice-versa.
  --local_coloring      Color streamlines using local segments orientation.
  --uniform_coloring R G B
                        Color streamlines with uniform coloring.
  --reference_coloring COLORBAR
                        Color streamlines with reference coloring (0-255).
  --roi ROI [ROI ...]   Path to a ROI file (.nii or nii.gz).
  --right               Take screenshot from the right instead of the left for the sagittal plane.
  --anat_opacity ANAT_OPACITY
                        Set the opacity for the anatomy, use 0 for complete transparency, 1 for opaque. [0.3]
  --output_suffix OUTPUT_SUFFIX
                        Add a suffix to the output, else the axis name is used.
  --out_dir OUT_DIR     Put all images in a specific directory.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
