usage: scil_viz_tractogram_seeds.py [-h] [--save SAVE]
                                    [-v [{DEBUG,INFO,WARNING}]] [-f]
                                    tractogram

Visualize seeds used to generate the tractogram or bundle.
When tractography was run, each streamline produced by the tracking algorithm
saved its seeding point (its origin).

The tractogram must have been generated from scil_tracking_local.py or
scil_tracking_pft.py with the --save_seeds option.

positional arguments:
  tractogram            Tractogram file (must be trk)

options:
  -h, --help            show this help message and exit
  --save SAVE           If set, save a screenshot of the result in the specified filename
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
