usage: scil_bundle_volume_per_label.py [-h] [--indent INDENT] [--sort_keys]
                                       [-v [{DEBUG,INFO,WARNING}]] [-f]
                                       voxel_label_map bundle_name

Compute bundle volume per label in mm3. This script supports anisotropic voxels
resolution. Volume is estimated by counting the number of voxel occupied by
each label and multiplying it by the volume of a single voxel.

The labels can be obtained by scil_bundle_label_map.py.

This estimation is typically performed at resolution around 1mm3.

To get the volume and other measures directly from the (whole) bundle, use
scil_bundle_shape_measures.py.

Formerly: scil_compute_bundle_volume_per_label.py

positional arguments:
  voxel_label_map       Fiber bundle file.
  bundle_name           Bundle name.

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
