usage: scil_labels_split_volume_from_lut.py [-h] [--out_dir OUT_DIR]
                                            [--out_prefix OUT_PREFIX]
                                            (--scilpy_lut {freesurfer_subcortical,dk_aggregate_structures,freesurfer_desikan_killiany} | --custom_lut CUSTOM_LUT)
                                            [-v [{DEBUG,INFO,WARNING}]] [-f]
                                            in_label

Split a label image into multiple images where the name of the output images
is taken from a lookup table (ex: left-lateral-occipital.nii.gz,
right-thalamus.nii.gz, ...). Only the labels included in the lookup table
are extracted.

IMPORTANT: your label image must be of an integer type.

Formerly: scil_split_volume_by_labels.py

positional arguments:
  in_label              Path of the input label file, in a format supported by Nibabel.

options:
  -h, --help            show this help message and exit
  --out_dir OUT_DIR     Put all ouptput images in a specific directory.
  --out_prefix OUT_PREFIX
                        Prefix to be used for each output image.
  --scilpy_lut {freesurfer_subcortical,dk_aggregate_structures,freesurfer_desikan_killiany}
                        Lookup table, in the file scilpy/data/LUT, used to name the output files.
  --custom_lut CUSTOM_LUT
                        Path of the lookup table file, used to name the output files.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
