usage: scil_bundle_label_map.py [-h] [--nb_pts NB_PTS] [--colormap COLORMAP]
                                [--new_labelling] [--reference REFERENCE]
                                [-v [{DEBUG,INFO,WARNING}]] [-f]
                                in_bundles [in_bundles ...] in_centroid
                                out_dir

Compute the label image (Nifti) from a centroid and tractograms (all
representing the same bundle). The label image represents the coverage of
the bundle, segmented into regions labelled from 0 to --nb_pts, starting from
the head, ending in the tail.

Each voxel will have the label of its nearest centroid point.

The number of labels will be the same as the centroid's number of points.

Formerly: scil_compute_bundle_voxel_label_map.py

positional arguments:
  in_bundles            Fiber bundle file.
  in_centroid           Centroid streamline corresponding to bundle.
  out_dir               Directory to save all mapping and coloring files:
                          - correlation_map.nii.gz
                          - session_x/labels_map.nii.gz
                          - session_x/distance_map.nii.gz
                          - session_x/correlation_map.nii.gz
                          - session_x/labels.trk
                          - session_x/distance.trk
                          - session_x/correlation.trk
                        Where session_x is numbered with each bundle.

options:
  -h, --help            show this help message and exit
  --nb_pts NB_PTS       Number of divisions for the bundles.
                        Default is the number of points of the centroid.
  --colormap COLORMAP   Select the colormap for colored trk (data_per_point) [jet].
  --new_labelling       Use the new labelling method (multi-centroids).
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
