usage: scil_bundle_compute_centroid.py [-h] [--nb_points NB_POINTS]
                                       [--reference REFERENCE]
                                       [-v [{DEBUG,INFO,WARNING}]] [-f]
                                       in_bundle out_centroid

Compute a single bundle centroid, using an 'infinite' QuickBundles threshold.

Formerly: scil_compute_centroid.py

positional arguments:
  in_bundle             Fiber bundle file.
  out_centroid          Output centroid streamline filename.

options:
  -h, --help            show this help message and exit
  --nb_points NB_POINTS
                        Number of points defining the centroid streamline[20].
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
