usage: scil_NODDI_priors.py [-h] [--fa_min_single_fiber FA_MIN_SINGLE_FIBER]
                            [--fa_max_ventricles FA_MAX_VENTRICLES]
                            [--md_min_ventricles MD_MIN_VENTRICLES]
                            [--roi_radius ROI_RADIUS]
                            [--roi_center pos pos pos]
                            [--out_txt_1fiber_para FILE]
                            [--out_txt_1fiber_perp FILE]
                            [--out_mask_1fiber FILE]
                            [--out_txt_ventricles FILE]
                            [--out_mask_ventricles FILE]
                            [-v [{DEBUG,INFO,WARNING}]] [-f]
                            in_FA in_AD in_RD in_MD

Compute the axial (para_diff), radial (perp_diff), and mean (iso_diff)
diffusivity priors for NODDI.

Formerly: scil_compute_NODDI_priors.py

positional arguments:
  in_FA                 Path to the FA volume.
  in_AD                 Path to the axial diffusivity (AD) volume.
  in_RD                 Path to the radial diffusivity (RD) volume.
  in_MD                 Path to the mean diffusivity (MD) volume.

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Metrics options:
  --fa_min_single_fiber FA_MIN_SINGLE_FIBER
                        Minimal threshold of FA (voxels above that threshold are considered in 
                        the single fiber mask). [0.7]
  --fa_max_ventricles FA_MAX_VENTRICLES
                        Maximal threshold of FA (voxels under that threshold are considered in 
                        the ventricles). [0.1]
  --md_min_ventricles MD_MIN_VENTRICLES
                        Minimal threshold of MD in mm2/s (voxels above that threshold are considered 
                        for in the ventricles). [0.003]

Regions options:
  --roi_radius ROI_RADIUS
                        Radius of the region used to estimate the priors. The roi will be a cube spanning 
                        from ROI_CENTER in each direction. [20]
  --roi_center pos pos pos
                        Center of the roi of size roi_radius used to estimate the priors; a 3-value coordinate. 
                        If not set, uses the center of the 3D volume.

Outputs:
  --out_txt_1fiber_para FILE
                        Output path for the text file containing the single fiber average value of AD.
                        If not set, the file will not be saved.
  --out_txt_1fiber_perp FILE
                        Output path for the text file containing the single fiber average value of RD.
                        If not set, the file will not be saved.
  --out_mask_1fiber FILE
                        Output path for single fiber mask. If not set, the mask will not be saved.
  --out_txt_ventricles FILE
                        Output path for the text file containing the ventricles average value of MD.
                        If not set, the file will not be saved.
  --out_mask_ventricles FILE
                        Output path for the ventricule mask.
                        If not set, the mask will not be saved.

Reference:
    [1] Zhang H, Schneider T, Wheeler-Kingshott CA, Alexander DC.
        NODDI: practical in vivo neurite orientation dispersion and density
        imaging of the human brain. NeuroImage. 2012 Jul 16;61:1000-16.
