usage: scil_tractogram_pairwise_comparison.py [-h] [--out_dir OUT_DIR]
                                              [--out_prefix OUT_PREFIX]
                                              [--in_mask IN_FILE]
                                              [--skip_streamlines_distance]
                                              [--processes NBR]
                                              [--reference REFERENCE]
                                              [-v [{DEBUG,INFO,WARNING}]] [-f]
                                              in_tractogram_1 in_tractogram_2

This script is designed to compare and help visualize differences between two
tractograms. This can be especially useful in studies where multiple
tractograms from different algorithms or parameters need to be compared.

A similar script (scil_bundle_pairwise_comparison.py) is available for bundles,
with metrics more adapted to bundles (and spatial agreement).

The difference is computed in terms of
- A voxel-wise spatial distance between streamlines crossing each voxel.
    This can help to see if both tractography reconstructions at each voxel
    look similar (out_diff.nii.gz)
- An angular correlation (ACC) between streamline orientation from TODI.
    This compares the local orientation of streamlines at each voxel
    (out_acc.nii.gz)
- A patch-wise correlation between streamline density maps from both
    tractograms. This compares where the high/low density regions agree or not
    (out_corr.nii.gz)
- A heatmap combining all the previous metrics using a harmonic means of the
    normalized metrics to summarize general agreement (out_heatmap.nii.gz)

positional arguments:
  in_tractogram_1       Input tractogram 1.
  in_tractogram_2       Input tractogram 2.

options:
  -h, --help            show this help message and exit
  --out_dir OUT_DIR     Directory where all output files will be saved.
                        If not specified, outputs will be saved in the current directory.
  --out_prefix OUT_PREFIX
                        Prefix for output files. Useful for distinguishing between different runs [out].
  --in_mask IN_FILE     Optional input mask.
  --skip_streamlines_distance
                        Skip computation of the spatial distance between streamlines. Slowest part of the computation.
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
