usage: scil_tractogram_project_streamlines_to_map.py [-h]
                                                     (--use_dps key [key ...] | --use_dpp key [key ...] | --load_dps file [file ...] | --load_dpp file [file ...])
                                                     (--mean_endpoints | --mean_streamline | --point_by_point)
                                                     (--to_endpoints | --to_wm)
                                                     [--reference REFERENCE]
                                                     [-v [{DEBUG,INFO,WARNING}]]
                                                     [-f]
                                                     in_bundle out_prefix

Projects metrics onto the underlying voxels of a streamlines. This script can
project data from data_per_point (dpp) or data_per_streamline (dps) to maps.

You choose to project data from all points of the streamlines, or from the
endpoints only. The idea then is to visualize the cortical areas affected by
metrics (assuming streamlines start/end in the cortex).

See also scil_tractogram_project_map_to_streamlines.py for the reverse action.

How to the data is loaded:
    - From dps: uses the same value for each point of the streamline.
    - From dpp: one value per point.

How the data is used:
    1. Average all points of the streamline to get a mean value, set this value
       to all points.
    2. Average the two endpoints and get their mean value, set this value to
       all points.
    3. Keep each point individually.

How the data is projected to a map:
    A. Using each point.
    B. Using the endpoints only.

For more complex operations than the average per streamline, see
scil_tractogram_dpp_math.py.

positional arguments:
  in_bundle             Fiber bundle file.
  out_prefix            Folder + prefix to save endpoints metric(s). We will save 
                        one nifti file per per dpp/dps key given.
                        Ex: my_path/subjX_bundleY_ with --use_dpp key1 will output 
                        my_path/subjX_bundleY_key1.nii.gz

options:
  -h, --help            show this help message and exit
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

  Where to get the statistics from. (Choose one)

  --use_dps key [key ...]
                        Use the data_per_streamline from the tractogram.
                        It must be a .trk
  --use_dpp key [key ...]
                        Use the data_per_point from the tractogram. 
                        It must be a trk.
  --load_dps file [file ...]
                        Load data per streamline (scalar) .txt or .npy.
                        Must load an array with the right shape.
  --load_dpp file [file ...]
                        Load data per point (scalar) from .txt or .npy.
                        Must load an array with the right shape.

  Processing choices. (Choose one)

  --mean_endpoints      Uses one single value per streamline: the mean of the two 
                        endpoints.
  --mean_streamline     Use one single value per streamline: the mean of all 
                        points of the streamline.
  --point_by_point      Directly project the streamlines values onto the map.

  Where to send the statistics. (Choose one)

  --to_endpoints        Project metrics onto a mask of the endpoints.
  --to_wm               Project metrics into streamlines coverage.
