usage: scil_connectivity_pairwise_agreement.py [-h] [--single_compare matrix]
                                               [--normalize] [--indent INDENT]
                                               [--sort_keys]
                                               [-v [{DEBUG,INFO,WARNING}]]
                                               [-f]
                                               in_matrices [in_matrices ...]
                                               out_json

Evaluate pair-wise similarity measures of connectivity matrix.

The computed similarity measures are:
sum of square difference and pearson correlation coefficent

Formerly: scil_evaluate_connectivity_pairwaise_agreement_measures.py

positional arguments:
  in_matrices           Path of the input matricies.
  out_json              Path of the output json file.

options:
  -h, --help            show this help message and exit
  --single_compare matrix
                        Compare inputs to this single file.
                        (Else, compute all pairs in in_matrices).
  --normalize           If set, will normalize all matrices from zero to one.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
