usage: scil_tractogram_compress.py [-h] [-e ERROR_RATE]
                                   [-v [{DEBUG,INFO,WARNING}]] [-f]
                                   in_tractogram out_tractogram

Compress tractogram by removing collinear (or almost) points.

The compression threshold represents the maximum distance (in mm) to the
original position of the point.

Formerly: scil_compress_streamlines.py

positional arguments:
  in_tractogram         Path of the input tractogram file (trk or tck).
  out_tractogram        Path of the output tractogram file (trk or tck).

options:
  -h, --help            show this help message and exit
  -e ERROR_RATE         Maximum compression distance in mm [0.1].
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
