usage: scil_tractogram_flip.py [-h] [--reference REFERENCE]
                               [-v [{DEBUG,INFO,WARNING}]] [-f]
                               in_tractogram out_tractogram {x,y,z}
                               [{x,y,z} ...]

Flip streamlines locally around specific axes.

IMPORTANT: this script should only be used in case of absolute necessity.
It's better to fix the real tools than to force flipping streamlines to
have them fit in the tools.

Formerly: scil_flip_streamlines.py

positional arguments:
  in_tractogram         Path of the input tractogram file.
  out_tractogram        Path of the output tractogram file.
  {x,y,z}               The axes you want to flip. eg: to flip the x and y axes use: x y.

options:
  -h, --help            show this help message and exit
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
