usage: scil_bundle_filter_by_occurence.py [-h] [--ratio_voxels [RATIO_VOXELS]]
                                          [--ratio_streamlines [RATIO_STREAMLINES]]
                                          [--reference REFERENCE]
                                          [-v [{DEBUG,INFO,WARNING}]] [-f]
                                          in_bundles [in_bundles ...]
                                          output_prefix

Use multiple versions of a same bundle and detect the most probable voxels by
using a threshold on the occurence, voxel-wise. With threshold 0.5, this is
a majority vote. This is useful to generate an average representation from
bundles of a given population.

If streamlines originate from the same tractogram (ex, to compare various
bundle clustering techniques), streamline-wise vote is available to find the
streamlines most often included in the bundle.

Formerly: scil_perform_majority_vote.py

positional arguments:
  in_bundles            Input bundles filename(s). All tractograms must have identical headers.
  output_prefix         Output prefix. Ex: my_path/voting_. The suffixes will be: streamlines.trk and voxels.nii.gz

options:
  -h, --help            show this help message and exit
  --ratio_voxels [RATIO_VOXELS]
                        Threshold on the ratio of bundles with at least one streamine in a 
                        given voxel to consider it as part of the 'gold standard'. Default if set: 0.5.
  --ratio_streamlines [RATIO_STREAMLINES]
                        If all bundles come from the same tractogram, use this to generate 
                        a voting for streamlines too. The associated value is the threshold on the ratio of 
                        bundles including the streamline to consider it as part of the 'gold standard'. [0.5]
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
