usage: scil_volume_apply_transform.py [-h] [--inverse] [--keep_dtype]
                                      [-v [{DEBUG,INFO,WARNING}]] [-f]
                                      in_file in_target_file in_transfo
                                      out_name

Transform Nifti (.nii.gz) using an affine/rigid transformation.

For more information on how to use the registration script, follow this link:
https://scilpy.readthedocs.io/en/latest/documentation/tractogram_registration.html

Formerly: scil_apply_transform_to_image.py.

positional arguments:
  in_file               Path of the file to be transformed (nii or nii.gz)
  in_target_file        Path of the reference target file (.nii.gz).
  in_transfo            Path of the file containing the 4x4 
                        transformation, matrix (.txt, .npy or .mat).
  out_name              Output filename of the transformed data.

options:
  -h, --help            show this help message and exit
  --inverse             Apply the inverse transformation.
  --keep_dtype          If True, keeps the data_type of the input image (in_file) when saving the output image (out_name).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
