usage: scil_bundle_reject_outliers.py [-h]
                                      [--remaining_bundle REMAINING_BUNDLE]
                                      [--alpha ALPHA] [--display_counts]
                                      [--indent INDENT] [--sort_keys]
                                      [--reference REFERENCE]
                                      [-v [{DEBUG,INFO,WARNING}]] [-f]
                                      in_bundle out_bundle

Clean a bundle (inliers/outliers) using hiearchical clustering.
http://archive.ismrm.org/2015/2844.html

If spurious streamlines are dense, it is possible they will not be recognized
as outliers. Manual cleaning may be required to overcome this limitation.

positional arguments:
  in_bundle             Fiber bundle file to remove outliers from.
  out_bundle            Fiber bundle without outliers.

options:
  -h, --help            show this help message and exit
  --remaining_bundle REMAINING_BUNDLE
                        Removed outliers.
  --alpha ALPHA         Percent of the length of the tree that clusters of individual streamlines will be pruned. [0.6]
  --display_counts      Print streamline count before and after filtering
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
