usage: scil_lesions_info.py [-h]
                            [--bundle BUNDLE | --bundle_mask BUNDLE_MASK | --bundle_labels_map BUNDLE_LABELS_MAP]
                            [--min_lesion_vol MIN_LESION_VOL]
                            [--out_lesion_atlas FILE]
                            [--out_lesion_stats FILE]
                            [--out_streamlines_stats FILE] [--indent INDENT]
                            [--sort_keys] [--reference REFERENCE]
                            [-v [{DEBUG,INFO,WARNING}]] [-f]
                            in_lesion out_json

This script will output informations about lesion load in bundle(s).
The input can either be streamlines, binary bundle map, or a bundle voxel
label map.

To be considered a valid lesion, the lesion volume must be at least
min_lesion_vol mm3. This avoid the detection of thousand of single voxel
lesions if an automatic lesion segmentation tool is used.

Formerly: scil_analyse_lesions_load.py

positional arguments:
  in_lesion             Binary mask of the lesion(s) (.nii.gz).
  out_json              Output file for lesion information (.json).

options:
  -h, --help            show this help message and exit
  --bundle BUNDLE       Path of the bundle file (.trk).
  --bundle_mask BUNDLE_MASK
                        Path of the bundle binary mask (.nii.gz).
  --bundle_labels_map BUNDLE_LABELS_MAP
                        Path of the bundle labels map (.nii.gz).
  --min_lesion_vol MIN_LESION_VOL
                        Minimum lesion volume in mm3 [7].
  --out_lesion_atlas FILE
                        Save the labelized lesion(s) map (.nii.gz).
  --out_lesion_stats FILE
                        Save the lesion-wise volume measure (.json).
  --out_streamlines_stats FILE
                        Save the lesion-wise streamline count (.json).
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
