usage: scil_frf_mean.py [-h] [-v [{DEBUG,INFO,WARNING}]] [-f]
                        list [list ...] file

Compute the mean Fiber Response Function from a set of individually
computed Response Functions.

The FRF files are obtained from scil_frf_ssst.py, scil_frf_msmt.py in the
case of multi-shell data or scil_frf_memsmt.py in the case of multi-encoding
multi-shell data.

Formerly: scil_compute_mean_frf.py

positional arguments:
  list                  List of FRF filepaths.
  file                  Path of the output mean FRF file.

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
