usage: scil_fodf_memsmt.py [-h] --in_dwis IN_DWIS [IN_DWIS ...] --in_bvals
                           IN_BVALS [IN_BVALS ...] --in_bvecs IN_BVECS
                           [IN_BVECS ...] --in_bdeltas {0,1,-0.5,0.5}
                           [{0,1,-0.5,0.5} ...] [--sh_order int] [--mask MASK]
                           [--tolerance tol] [--skip_b0_check]
                           [--sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}]
                           [--processes NBR] [-v [{DEBUG,INFO,WARNING}]] [-f]
                           [--not_all] [--wm_out_fODF file]
                           [--gm_out_fODF file] [--csf_out_fODF file]
                           [--vf file] [--vf_rgb file]
                           in_wm_frf in_gm_frf in_csf_frf

Script to compute multi-encoding multi-shell multi-tissue (memsmt)
Constrained Spherical Deconvolution ODFs.

In order to operate, the script only needs the data from one type of b-tensor
encoding. However, giving only a spherical one will not produce good fODFs, as
it only probes spherical shapes. As for planar encoding, it should technically
work alone, but seems to be very sensitive to noise and is yet to be properly
documented. We thus suggest to always use at least the linear encoding, which
will be equivalent to standard multi-shell multi-tissue if used alone, in
combinaison with other encodings. Note that custom encodings are not yet
supported, so that only the linear tensor encoding (LTE, b_delta = 1), the
planar tensor encoding (PTE, b_delta = -0.5), the spherical tensor encoding
(STE, b_delta = 0) and the cigar shape tensor encoding (b_delta = 0.5) are
available.

All of `--in_dwis`, `--in_bvals`, `--in_bvecs` and `--in_bdeltas` must have the
same number of arguments. Be sure to keep the same order of encodings
throughout all these inputs and to set `--in_bdeltas` accordingly (IMPORTANT).

By default, will output all possible files, using default names.
Specific names can be specified using the file flags specified in the
"File flags" section.

If --not_all is set, only the files specified explicitly by the flags
will be output.

>>> scil_fodf_memsmt.py wm_frf.txt gm_frf.txt csf_frf.txt --in_dwis LTE.nii.gz
    PTE.nii.gz STE.nii.gz --in_bvals LTE.bval PTE.bval STE.bval --in_bvecs
    LTE.bvec PTE.bvec STE.bvec --in_bdeltas 1 -0.5 0 --mask mask.nii.gz

Based on P. Karan et al., Bridging the gap between constrained spherical
deconvolution and diffusional variance decomposition via tensor-valued
diffusion MRI. Medical Image Analysis (2022)

Formerly: scil_compute_memsmt_fodf.py

positional arguments:
  in_wm_frf             Text file of WM response function.
  in_gm_frf             Text file of GM response function.
  in_csf_frf            Text file of CSF response function.

options:
  -h, --help            show this help message and exit
  --in_dwis IN_DWIS [IN_DWIS ...]
                        Path to the input diffusion volume for each b-tensor encoding type.
  --in_bvals IN_BVALS [IN_BVALS ...]
                        Path to the bval file, in FSL format, for each b-tensor encoding type.
  --in_bvecs IN_BVECS [IN_BVECS ...]
                        Path to the bvec file, in FSL format, for each b-tensor encoding type.
  --in_bdeltas {0,1,-0.5,0.5} [{0,1,-0.5,0.5} ...]
                        Value of b_delta for each b-tensor encoding type, in the same order as dwi, bval and bvec inputs.
  --sh_order int        SH order used for the CSD. (Default: 8)
  --mask MASK           Path to a binary mask. Only the data inside the mask will be used for computations and reconstruction.
  --tolerance tol       The tolerated gap between the b-values to extract and the current b-value.
                        [Default: 20]
                        * Note. We would expect to find at least one b-value in the 
                          range [0, tolerance]. To skip this check, use --skip_b0_check.
  --skip_b0_check       By default, we supervise that at least one b0 exists in your data
                        (i.e. b-values below the default --tolerance). Use this option to 
                        allow continuing even if the minimum b-value is suspiciously high.
                        Use with care, and only if you understand your data.
  --sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                        Spherical harmonics basis used for the SH coefficients. 
                        Must be either descoteaux07', 'tournier07', 
                        'descoteaux07_legacy' or 'tournier07_legacy' [['descoteaux07_legacy']]:
                            'descoteaux07'       : SH basis from the Descoteaux et al.
                                                   MRM 2007 paper
                            'tournier07'         : SH basis from the new Tournier et al.
                                                   NeuroImage 2019 paper, as in MRtrix 3.
                            'descoteaux07_legacy': SH basis from the legacy Dipy implementation
                                                   of the Descoteaux et al. MRM 2007 paper
                            'tournier07_legacy'  : SH basis from the legacy Tournier et al.
                                                   NeuroImage 2007 paper.
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
  --not_all             If set, only saves the files specified using the file flags. (Default: False)

File flags:
  --wm_out_fODF file    Output filename for the WM fODF coefficients.
  --gm_out_fODF file    Output filename for the GM fODF coefficients.
  --csf_out_fODF file   Output filename for the CSF fODF coefficients.
  --vf file             Output filename for the volume fractions map.
  --vf_rgb file         Output filename for the volume fractions map in rgb.
