usage: scil_fodf_to_bingham.py [-h] [--max_lobes MAX_LOBES] [--at AT]
                               [--rt RT] [--min_sep_angle MIN_SEP_ANGLE]
                               [--max_fit_angle MAX_FIT_ANGLE] [--mask MASK]
                               [-v [{DEBUG,INFO,WARNING}]] [--processes NBR]
                               [-f]
                               in_sh out_bingham

Script for fitting a Bingham distribution to each fODF lobe, as described
in [1].

The Bingham fit is saved, with each Bingham distribution described by 7
coefficients (for example, for a maximum number of lobes of 5, the number
of coefficients is 7 x 5 = 35 -- less than the number of coefficients for
SH of maximum order 8).

Using 12 threads, the execution takes approximately 30 minutes for a brain with
1mm isotropic resolution.

Formerly: scil_fit_bingham_to_fodf.py

positional arguments:
  in_sh                 Input SH image.
  out_bingham           Output Bingham functions image.

options:
  -h, --help            show this help message and exit
  --max_lobes MAX_LOBES
                        Maximum number of lobes per voxel to extract. [5]
  --at AT               Absolute threshold for peaks extraction. [0.0]
  --rt RT               Relative threshold for peaks extraction. [0.1]
  --min_sep_angle MIN_SEP_ANGLE
                        Minimum separation angle between two peaks. [25.0]
  --max_fit_angle MAX_FIT_ANGLE
                        Maximum distance in degrees around a peak direction for fitting the Bingham function. [15.0]
  --mask MASK           Optional mask file. Only SH inside the mask are fitted.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  -f                    Force overwriting of the output files.

[1] T. W. Riffert, J. Schreiber, A. Anwander, and T. R. Knösche, “Beyond
    fractional anisotropy: Extraction of bundle-specific structural metrics
    from crossing fiber models,” NeuroImage, vol. 100, pp. 176-191, Oct. 2014,
    doi: 10.1016/j.neuroimage.2014.06.015.

[2] J. Schreiber, T. Riffert, A. Anwander, and T. R. Knösche, “Plausibility
    Tracking: A method to evaluate anatomical connectivity and microstructural
    properties along fiber pathways,” NeuroImage, vol. 90, pp. 163-178, Apr.
    2014, doi: 10.1016/j.neuroimage.2014.01.002.
