usage: scil_volume_stats_in_ROI.py [-h]
                                   (--metrics_dir dir | --metrics file [file ...])
                                   [--bin] [--normalize_weights]
                                   [--indent INDENT] [--sort_keys]
                                   [-v [{DEBUG,INFO,WARNING}]] [-f]
                                   in_mask

Compute the statistics (mean, std) of scalar maps, which can represent
diffusion metrics, in a ROI. Prints the results.

The mask can either be a binary mask, or a weighting mask. If the mask is
a weighting mask it should either contain floats between 0 and 1 or should be
normalized with --normalize_weights. IMPORTANT: if the mask contains weights
(and not 0 and 1 exclusively), the standard deviation will also be weighted.

positional arguments:
  in_mask               Mask volume filename.
                        Can be a binary mask or a weighted mask.

options:
  -h, --help            show this help message and exit
  --bin                 If set, will consider every value of the mask higherthan 0 to be 
                        part of the mask (equivalent weighting for every voxel).
  --normalize_weights   If set, the weights will be normalized to the [0,1] range.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Metrics input options:
  --metrics_dir dir     Name of the directory containing metrics files: we will 
                        load all nifti files.
  --metrics file [file ...]
                        Metrics nifti filename. List of the names of the metrics file, 
                        in nifti format.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
