usage: scil_tractogram_convert.py [-h] [--no_bbox_check]
                                  [--reference REFERENCE]
                                  [-v [{DEBUG,INFO,WARNING}]] [-f]
                                  in_tractogram output_name

Conversion of '.tck', '.trk', '.fib', '.vtk' and 'dpy' files using updated file
format standard. TRK file always needs a reference file, a NIFTI, for
conversion. The FIB file format is in fact a VTK, MITK Diffusion supports it.

Formerly: scil_convert_tractogram.py

positional arguments:
  in_tractogram         Tractogram filename. Format must be one of 
                        trk, tck, vtk, fib, dpy
  output_name           Output filename. Format must be one of 
                        trk, tck, vtk, fib, dpy

options:
  -h, --help            show this help message and exit
  --no_bbox_check       Activate to ignore validity of the bounding box during loading / saving of 
                        tractograms (ignores the presence of invalid streamlines).
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
