usage: scil_dwi_extract_shell.py [-h] [--out_indices OUT_INDICES]
                                 [--block-size INT] [--tolerance INT]
                                 [-v [{DEBUG,INFO,WARNING}]] [-f]
                                 in_dwi in_bval in_bvec in_bvals_to_extract
                                 [in_bvals_to_extract ...] out_dwi out_bval
                                 out_bvec

Extracts the DWI volumes that are on specific b-value shells. Many shells
can be extracted at once by specifying multiple b-values. The extracted
volumes are in the same order as in the original file.

If the b-values of a shell are not all identical, use the --tolerance
argument to adjust the accepted interval. For example, a b-value of 2000
and a tolerance of 20 will extract all volumes with a b-values from 1980 to
2020.

Files that are too large to be loaded in memory can still be processed by
setting the --block-size argument. A block size of X means that X DWI volumes
are loaded at a time for processing.

Formerly: scil_extract_dwi_shell.py

positional arguments:
  in_dwi                The DW image file to split.
  in_bval               The b-values file in FSL format (.bval).
  in_bvec               The b-vectors file in FSL format (.bvec).
  in_bvals_to_extract   The list of b-values to extract. For example 0 2000.
  out_dwi               The name of the output DWI file.
  out_bval              The name of the output b-value file (.bval).
  out_bvec              The name of the output b-vector file (.bvec).

options:
  -h, --help            show this help message and exit
  --out_indices OUT_INDICES
                        Optional filename for valid indices in input dwi volume
  --block-size INT, -s INT
                        Loads the data using this block size. Useful
                        when the data is too large to be loaded in memory.
  --tolerance INT, -t INT
                        The tolerated gap between the b-values to  extract
                        and the actual b-values. [20]
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
