usage: scil_gradients_apply_transform.py [-h] [--inverse]
                                         [-v [{DEBUG,INFO,WARNING}]] [-f]
                                         in_bvecs in_transfo out_bvecs

Transform bvecs using an affine/rigid transformation.

Formerly: scil_apply_transform_to_bvecs.py.

positional arguments:
  in_bvecs              Path of the bvec file, in FSL format
  in_transfo            Path of the file containing the 4x4 
                        transformation, matrix (.txt, .npy or .mat).
  out_bvecs             Output filename of the transformed bvecs.

options:
  -h, --help            show this help message and exit
  --inverse             Apply the inverse transformation.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
