usage: scil_volume_flip.py [-h] [-v [{DEBUG,INFO,WARNING}]] [-f]
                           in_image out_image dimension [dimension ...]

Flip the volume according to the specified axis.

Formerly: scil_flip_volume.py

positional arguments:
  in_image              Path of the input volume (nifti).
  out_image             Path of the output volume (nifti).
  dimension             The axes you want to flip. eg: to flip the x and y axes use: x y.

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
