usage: scil_json_harmonize_entries.py [-h] [--indent INDENT] [--sort_keys]
                                      [-v [{DEBUG,INFO,WARNING}]] [-f]
                                      in_file out_file

 This script will harmonize a json file by adding missing keys and values
that differs between the different layers of the dictionary.

This is used only (for now) in Aggregate_All_* portion of tractometry-flow,
to counter the problem of missing bundles/metrics/lesions between subjects.

The most common use case is when specific subjects have missing bundles
which will cause a panda array to be incomplete, and thus crash. Finding out
the union of all bundles/metrics/lesions will allow to create a complete json
(but with NaN for missing values).

Formerly: scil_harmonize_json.py

positional arguments:
  in_file               Input file (json).
  out_file              Output file (json).

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
