usage: scil_get_version.py [-h] [--show_dependencies]
                           [-v [{DEBUG,INFO,WARNING}]]

Give you information about your current scilpy installation.
This is useful for non-developers to give you the information
needed to reproduce your results, or to help debugging.

If you are experiencing a bug, please run this script and
send the output to the scilpy developers.

options:
  -h, --help            show this help message and exit
  --show_dependencies   Show the dependencies of scilpy.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
