usage: scil_dti_metrics.py [-h] [-f] [--mask MASK] [--method method_name]
                           [--not_all] [--ad file] [--evecs file]
                           [--evals file] [--fa file] [--ga file] [--md file]
                           [--mode file] [--norm file] [--rgb file]
                           [--rd file] [--tensor file]
                           [--tensor_format {fsl,nifti,mrtrix,dipy}]
                           [--non-physical file] [--pulsation string]
                           [--residual file] [--b0_threshold thr]
                           [--skip_b0_check] [-v [{DEBUG,INFO,WARNING}]]
                           in_dwi in_bval in_bvec

Script to compute all of the Diffusion Tensor Imaging (DTI) metrics.

By default, will output all available metrics, using default names. Specific
names can be specified using the metrics flags that are listed in the "Metrics
files flags" section.

If --not_all is set, only the metrics specified explicitly by the flags
will be output. The available metrics are:

fractional anisotropy (FA), geodesic anisotropy (GA), axial diffusivisty (AD),
radial diffusivity (RD), mean diffusivity (MD), mode, red-green-blue colored
FA (rgb), principal tensor e-vector and tensor coefficients (dxx, dxy, dxz,
dyy, dyz, dzz).

For all the quality control metrics such as residual, physically implausible
signals, pulsation and misalignment artifacts, see
[J-D Tournier, S. Mori, A. Leemans. Diffusion Tensor Imaging and Beyond.
MRM 2011].

Formerly: scil_compute_dti_metrics.py

positional arguments:
  in_dwi                Path of the input diffusion volume.
  in_bval               Path of the bvals file, in FSL format.
  in_bvec               Path of the bvecs file, in FSL format.

options:
  -h, --help            show this help message and exit
  -f                    Force overwriting of the output files.
  --mask MASK           Path to a binary mask.
                        Only data inside the mask will be used for computations and reconstruction. (Default: None)
  --method method_name  Tensor fit method.
                        WLS for weighted least squares
                        LS for ordinary least squares
                        NLLS for non-linear least-squares
                        restore for RESTORE robust tensor fitting. (Default: WLS)
  --not_all             If set, will only save the metrics explicitly specified using the other metrics flags. (Default: not set).
  --b0_threshold thr    Threshold under which b-values are considered to be b0s.
                        [Default: 20] 
                        * Note. We would expect to find at least one b-value in the 
                          range [0, b0_threshold]. To skip this check, use --skip_b0_check.
  --skip_b0_check       By default, we supervise that at least one b0 exists in your data
                        (i.e. b-values below the default --b0_threshold). Use this option to 
                        allow continuing even if the minimum b-value is suspiciously high.
                        If no b-value is found below the threshold, the script will continue 
                        with your minimal b-value as new --b0_threshold.
                        Use with care, and only if you understand your data.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.

Metrics files flags:
  --ad file             Output filename for the axial diffusivity.
  --evecs file          Output filename for the eigenvectors of the tensor.
  --evals file          Output filename for the eigenvalues of the tensor.
  --fa file             Output filename for the fractional anisotropy.
  --ga file             Output filename for the geodesic anisotropy.
  --md file             Output filename for the mean diffusivity.
  --mode file           Output filename for the mode.
  --norm file           Output filename for the tensor norm.
  --rgb file            Output filename for the colored fractional anisotropy.
  --rd file             Output filename for the radial diffusivity.
  --tensor file         Output filename for the tensor coefficients.
  --tensor_format {fsl,nifti,mrtrix,dipy}
                        Format used for the tensors saved in --tensor file.(default: fsl)
                        
                            Dipy's order is [Dxx, Dxy, Dyy, Dxz, Dyz, Dzz]
                               Shape: [i, j , k, 6].
                               Ref: https://github.com/dipy/dipy/blob/master/dipy/reconst/dti.py#L1639
                            
                            MRTRIX's order is : [Dxx, Dyy, Dzz, Dxy, Dxz, Dyz]
                               Shape: [i, j , k, 6].
                               Ref: https://mrtrix.readthedocs.io/en/dev/reference/commands/dwi2tensor.html
                            
                            ANTS's order ('nifti format') is : [Dxx, Dxy, Dyy, Dxz, Dyz, Dzz].
                               Shape: [i, j , k, 1, 6] (Careful, file is 5D).
                               Ref: https://github.com/ANTsX/ANTs/wiki/Importing-diffusion-tensor-data-from-other-software
                            
                            FSL's order is [Dxx, Dxy, Dxz, Dyy, Dyz, Dzz]
                               Shape: [i, j , k, 6].
                               Ref: https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FDT/UserGuide
                               (Also used for the Fibernavigator)
                            

Quality control files flags:
  --non-physical file   Output filename for the voxels with physically implausible signals 
                        where the mean of b=0 images is below one or more diffusion-weighted images.
  --pulsation string    Standard deviation map across all diffusion-weighted images and across b=0 images if more than one is available.
                        Shows pulsation and misalignment artifacts.
  --residual file       Output filename for the map of the residual of the tensor fit.
