usage: scil_volume_resample.py [-h]
                               (--ref REF | --volume_size VOLUME_SIZE [VOLUME_SIZE ...] | --voxel_size VOXEL_SIZE [VOXEL_SIZE ...] | --iso_min)
                               [--interp {nn,lin,quad,cubic}]
                               [--enforce_dimensions]
                               [-v [{DEBUG,INFO,WARNING}]] [-f]
                               in_image out_image

Script to resample a dataset to match the resolution of another
reference dataset or to the resolution specified as in argument.

Formerly: scil_resample_volume.py

positional arguments:
  in_image              Path of the input volume.
  out_image             Path of the resampled volume.

options:
  -h, --help            show this help message and exit
  --ref REF             Reference volume to resample to.
  --volume_size VOLUME_SIZE [VOLUME_SIZE ...]
                        Sets the size for the volume. If the value is set to is Y, it will resample to a shape of Y x Y x Y.
  --voxel_size VOXEL_SIZE [VOXEL_SIZE ...]
                        Sets the voxel size. If the value is set to is Y, it will set a voxel size of Y x Y x Y.
  --iso_min             Resample the volume to R x R x R with R being the smallest current voxel dimension.
  --interp {nn,lin,quad,cubic}
                        Interpolation mode.
                        nn: nearest neighbour
                        lin: linear
                        quad: quadratic
                        cubic: cubic
                        Defaults to linear
  --enforce_dimensions  Enforce the reference volume dimension.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
