usage: scil_dti_convert_tensors.py [-h] [-v [{DEBUG,INFO,WARNING}]] [-f]
                                   in_file out_file in_format out_format

Conversion of tensors (the 6 values from the triangular matrix) between various
software standards. We cannot discover the input format type, user must know
how the tensors were created.

    Dipy's order is [Dxx, Dxy, Dyy, Dxz, Dyz, Dzz]
       Shape: [i, j , k, 6].
       Ref: https://github.com/dipy/dipy/blob/master/dipy/reconst/dti.py#L1639
    
    MRTRIX's order is : [Dxx, Dyy, Dzz, Dxy, Dxz, Dyz]
       Shape: [i, j , k, 6].
       Ref: https://mrtrix.readthedocs.io/en/dev/reference/commands/dwi2tensor.html
    
    ANTS's order ('nifti format') is : [Dxx, Dxy, Dyy, Dxz, Dyz, Dzz].
       Shape: [i, j , k, 1, 6] (Careful, file is 5D).
       Ref: https://github.com/ANTsX/ANTs/wiki/Importing-diffusion-tensor-data-from-other-software
    
    FSL's order is [Dxx, Dxy, Dxz, Dyy, Dyz, Dzz]
       Shape: [i, j , k, 6].
       Ref: https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FDT/UserGuide
       (Also used for the Fibernavigator)
    

positional arguments:
  in_file               Input tensors filename.
  out_file              Output tensors filename.
  in_format             Input format. Choices: ['fsl', 'nifti', 'mrtrix', 'dipy']
  out_format            Output format. Choices: ['fsl', 'nifti', 'mrtrix', 'dipy']

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
