usage: scil_dwi_apply_bias_field.py [-h] [--mask MASK]
                                    [-v [{DEBUG,INFO,WARNING}]] [-f]
                                    in_dwi in_bias_field out_name

Apply bias field correction to DWI. This script doesn't compute the bias
field itself. It ONLY applies an existing bias field. Please use the ANTs
N4BiasFieldCorrection executable to compute the bias field.

Formerly: scil_apply_bias_field_on_dwi.py

positional arguments:
  in_dwi                DWI Nifti image.
  in_bias_field         Bias field Nifti image.
  out_name              Corrected DWI Nifti image.

options:
  -h, --help            show this help message and exit
  --mask MASK           Apply bias field correction only in the region defined by the mask.
                        If this is not given, the bias field is still only applied only in non-background data 
                        (i.e. where the dwi is not 0).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
