usage: scil_surface_convert.py [-h] [--xform XFORM] [--to_lps]
                               [-v [{DEBUG,INFO,WARNING}]] [-f]
                               in_surface out_surface

Script to convert surface formats

Supported formats:
    ".vtk", ".vtp", ".ply", ".stl", ".xml", ".obj"
    and FreeSurfer surfaces

> scil_surface_convert.py surf.vtk converted_surf.ply

Formerly: scil_convert_surface.py

positional arguments:
  in_surface            Input a surface (FreeSurfer or supported by VTK).
  out_surface           Output surface (formats supported by VTK).

options:
  -h, --help            show this help message and exit
  --xform XFORM         Path of the copy-paste output from mri_info 
                        Using: mri_info $input >> log.txt, 
                        The file log.txt would be this parameter
  --to_lps              Flip for Surface/MI-Brain LPS
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

References:
[1] St-Onge, E., Daducci, A., Girard, G. and Descoteaux, M. 2018.
    Surface-enhanced tractography (SET). NeuroImage.
