usage: scil_tractogram_seed_density_map.py [-h] [--binary [FIXED_VALUE]]
                                           [--no_bbox_check]
                                           [-v [{DEBUG,INFO,WARNING}]] [-f]
                                           tractogram_filename
                                           seed_density_filename

Compute a density map of seeds saved in .trk file.

Formerly: scil_compute_seed_density_map.py

positional arguments:
  tractogram_filename   Tracts filename. Format must be .trk. 
                        File should contain a "seeds" value in the data_per_streamline.
                        These seeds must be in space: voxel, origin: corner.
  seed_density_filename
                        Output seed density filename. Format must be Nifti.

options:
  -h, --help            show this help message and exit
  --binary [FIXED_VALUE]
                        If set, will store the same value for all intersected voxels, creating a binary map.
                        When set without a value, 1 is used (and dtype uint8).
                        If a value is given, will be used as the stored value.
  --no_bbox_check       Activate to ignore validity of the bounding box during loading / saving of 
                        tractograms (ignores the presence of invalid streamlines).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
