usage: scil_sh_to_rish.py [-h] [--full_basis] [--mask MASK]
                          [-v [{DEBUG,INFO,WARNING}]] [-f]
                          in_sh out_prefix

Compute the RISH (Rotationally Invariant Spherical Harmonics) features of an SH
signal [1].

Each RISH feature map is the total energy of its associated order.
Mathematically, it is the sum of the squared SH coefficients of the SH order.

This script supports both symmetrical and asymmetrical SH images as input, of
any SH order.

Each RISH feature will be saved as a separate file.

[1] Mirzaalian, Hengameh, et al. "Harmonizing diffusion MRI data across
multiple sites and scanners." MICCAI 2015.
https://scholar.harvard.edu/files/hengameh/files/miccai2015.pdf

Formerly: scil_compute_rish_from_sh.py

positional arguments:
  in_sh                 Path of the sh image. They can be formatted in any sh basis, but we 
                        expect it to be a symmetrical one. Else, provide --full_basis.
  out_prefix            Prefix of the output RISH files to save. Suffixes will be 
                        based on the sh orders.

options:
  -h, --help            show this help message and exit
  --full_basis          Input SH image uses a full SH basis (asymmetrical).
  --mask MASK           Path to a binary mask.
                        Only data inside the mask will be used for computation.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
