usage: scil_header_print_info.py [-h] [--keys KEYS [KEYS ...]]
                                 [--print_affine] [-v [{DEBUG,INFO,WARNING}]]
                                 in_file

Print the raw header from the provided file or only the specified keys.
Support trk, nii and mgz files.

Formerly: scil_print_header.py

positional arguments:
  in_file               Input file (trk, nii and mgz).

options:
  -h, --help            show this help message and exit
  --keys KEYS [KEYS ...]
                        Print only the specified keys.
  --print_affine        Print nibabel's affine.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
