usage: scil_surface_flip.py [-h] [-v [{DEBUG,INFO,WARNING}]] [-f]
                            in_surface out_surface {x,y,z,n} [{x,y,z,n} ...]

Script to flip a given surface (FreeSurfer or VTK supported).

Can flip surface coordinates around a single or multiple axes
Can also be used to reverse the orientation of the surface normals.

Formerly: scil_flip_surface.py

positional arguments:
  in_surface            Input surface (.vtk).
  out_surface           Output flipped surface (.vtk).
  {x,y,z,n}             The axes you want to flip. eg: to flip the x and y axes use: x y. to reverse the surface normals use: n

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

References:
[1] St-Onge, E., Daducci, A., Girard, G. and Descoteaux, M. 2018.
    Surface-enhanced tractography (SET). NeuroImage.
