usage: scil_bundle_shape_measures.py [-h] [--out_json OUT_JSON]
                                     [--group_statistics] [--no_uniformize]
                                     [--reference REFERENCE] [--processes NBR]
                                     [--indent INDENT] [--sort_keys]
                                     [-v [{DEBUG,INFO,WARNING}]] [-f]
                                     in_bundles [in_bundles ...]

Evaluate basic measurements of bundle(s).

The computed measures are:
    - volume_info: volume, volume_endpoints
    - streamlines_info: streamlines_count, avg_length (in mm or in number of
      point), average step size, min_length, max_length.
      ** You may also get this information with scil_tractogram_print_info.py.
    - shape_info: span, curl, diameter, elongation, surface area,
      irregularity, end surface area, radius, end surface irregularity,
      mean_curvature, fractal dimension.
      ** The diameter, here, is a simple estimation using volume / length.
      For a more complex calculation, see scil_bundle_diameter.py.

With more than one bundle, the measures are averaged over bundles. All
tractograms must be in the same space.

The set average contains the average measures of all input bundles. The
measures that are dependent on the streamline count are weighted by the number
of streamlines of each bundle. Each of these average measure is computed by
first summing the multiple of a measure and the streamline count of each
bundle and divide the sum by the total number of streamlines. Thus, measures
including length and span are essentially averages of all the streamlines.
Other streamline-related set measure are computed with other set averages.
Whereas bundle-related measures are computed as an average of all bundles.
These measures include volume and surface area.

The fractal dimension is dependent on the voxel size and the number of voxels.
If data comparison is performed, the bundles MUST be in same resolution.

Formerly: scil_compute_bundle_volume.py or
scil_evaluate_bundles_individual_measures.py

positional arguments:
  in_bundles            Path of the input bundles.

options:
  -h, --help            show this help message and exit
  --out_json OUT_JSON   Path of the output file. If not given, the output is simply printed on screen.
  --group_statistics    Show average measures [False].
  --no_uniformize       Do NOT automatically uniformize endpoints for theendpoints related metrics.
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.

References:
[1] Fang-Cheng Yeh. 2020.
    Shape analysis of the human association pathways. NeuroImage.
