usage: scil_tractogram_remove_invalid.py [-h] [--cut_invalid]
                                         [--remove_single_point]
                                         [--remove_overlapping_points]
                                         [--threshold THRESHOLD] [--no_empty]
                                         [--reference REFERENCE]
                                         [-v [{DEBUG,INFO,WARNING}]] [-f]
                                         in_tractogram out_tractogram

Removal of streamlines that are out of the volume bounding box. In voxel space
no negative coordinate and no above volume dimension coordinate are possible.
Any streamline that do not respect these two conditions are removed.

The --cut_invalid option will cut streamlines so that their longest segment are
within the bounding box

Formerly: scil_remove_invalid_streamlines.py

positional arguments:
  in_tractogram         Tractogram filename. Format must be one of 
                        trk, tck, vtk, fib, dpy.
  out_tractogram        Output filename. Format must be one of 
                        trk, tck, vtk, fib, dpy.

options:
  -h, --help            show this help message and exit
  --cut_invalid         Cut invalid streamlines rather than removing them.
                        Keep the longest segment only.
  --remove_single_point
                        Consider single point streamlines invalid.
  --remove_overlapping_points
                        Consider streamlines with overlapping points invalid.
  --threshold THRESHOLD
                        Maximum distance between two points to be considered overlapping [0.001 mm].
  --no_empty            Do not save empty tractogram.
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
