usage: scil_volume_stats_in_labels.py [-h] [-v [{DEBUG,INFO,WARNING}]] [-f]
                                      in_labels in_labels_lut in_map

Computes the information from the input map for each cortical region
(corresponding to an atlas).

Hint: For instance, this script could be useful if you have a seed map from a
specific bundle, to know from which regions it originated.

Formerly: scil_compute_seed_by_labels.py

positional arguments:
  in_labels             Path of the input label file.
  in_labels_lut         Path of the LUT file corresponding to labels,used to name the regions of interest.
  in_map                Path of the input map file. Expecting a 3D file.

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
