usage: scil_bundle_score_many_bundles_one_tractogram.py [-h] [--json_prefix p]
                                                        [--gt_dir DIR]
                                                        [--indent INDENT]
                                                        [--sort_keys]
                                                        [--reference REFERENCE]
                                                        [--no_bbox_check]
                                                        [-v [{DEBUG,INFO,WARNING}]]
                                                        [-f]
                                                        gt_config bundles_dir

This script is intended to score all bundles from a single tractogram. Each
valid bundle is compared to its ground truth.
Ex: It was used for the ISMRM 2015 Challenge scoring.

See also scil_bundle_score_same_bundle_many_segmentations.py to score many
versions of a same bundle, compared to ONE ground truth / gold standard.

This script is the second part of script scil_score_tractogram, which also
segments the wholebrain tractogram into bundles first.

Here we suppose that the bundles are already segmented and saved as follows:
    main_dir/
        segmented_VB/*_VS.trk.
        segmented_IB/*_*_IC.trk   (optional)
        segmented_WPC/*_wpc.trk  (optional)
        IS.trk  OR  NC.trk  (if segmented_IB is present)

Config file
-----------
The config file needs to be a json containing a dict of the ground-truth
bundles as keys. The value for each bundle is itself a dictionnary with:

    - gt_mask: expected result. OL and OR metrics will be computed from this.*

* Files must be .tck, .trk, .nii or .nii.gz. If it is a tractogram, a mask will
be created. If it is a nifti file, it will be considered to be a mask.

Exemple config file:
{
  "Ground_truth_bundle_0": {
    "gt_mask": "PATH/bundle0.nii.gz",
  }
}

Formerly: scil_score_bundles.py

Tractometry
-----------
Global connectivity metrics:

- Computed by default:
    - VS: valid streamlines, belonging to a bundle (i.e. respecting all the
        criteria for that bundle; endpoints, limit_mask, gt_mask.).
    - IS: invalid streamlines. All other streamlines. IS = IC + NC.

- Optional:
    - WPC: wrong path connections, streamlines connecting correct ROIs but not
        respecting the other criteria for that bundle. Such streamlines always
        exist but they are only saved separately if specified in the options.
        Else, they are merged back with the IS.
        By definition. WPC are only computed if "limits masks" are provided.
    - IC: invalid connections, streamlines joining an incorrect combination of
        ROIs. Use carefully, quality depends on the quality of your ROIs and no
        analysis is done on the shape of the streamlines.
    - NC: no connections. Invalid streamlines minus invalid connections.

- Fidelity metrics:
    - OL: Overlap. Percentage of ground truth voxels containing streamline(s)
        for a given bundle.
    - OR: Overreach. Amount of voxels containing streamline(s) when they
        shouldn't, for a given bundle. We compute two versions :
        OR_pct_vs = divided by the total number of voxel covered by the bundle.
        (percentage of the voxels touched by VS).
        Values range between 0 and 100%. Values are not defined when we
        recovered no streamline for a bundle, but we set the OR_pct_vs to 0
        in that case.
        OR_pct_gt = divided by the total size of the ground truth bundle mask.
        Values could be higher than 100%.
    - f1 score: which is the same as the Dice score.

positional arguments:
  gt_config             .json dict configured as specified above.
  bundles_dir           Directory containing all bundles.
                        (Ex: Output directory for scil_score_tractogram).
                        It is expected to contain a file IS.trk and 
                        files segmented_VB/*_VS.trk, with, possibly, files 
                        segmented_WPC/*_wpc.trk and segmented_IC/

options:
  -h, --help            show this help message and exit
  --json_prefix p       Prefix of the output json file. Ex: 'study_x_'.
                        Suffix will be results.json. File will be saved inside bundles_dir.
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  --no_bbox_check       Activate to ignore validity of the bounding box during loading / saving of 
                        tractograms (ignores the presence of invalid streamlines).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Additions to gt_config:
  --gt_dir DIR          Root path of the ground truth files listed in the gt_config.
                        If not set, filenames in the config file are considered 
                        as absolute paths.

Json options:
  --indent INDENT       Indent for json pretty print.
  --sort_keys           Sort keys in output json.
