usage: scil_dwi_to_sh.py [-h] [--sh_order SH_ORDER]
                         [--sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}]
                         [--smooth SMOOTH] [--use_attenuation] [--mask MASK]
                         [--b0_threshold thr] [--skip_b0_check]
                         [-v [{DEBUG,INFO,WARNING}]] [-f]
                         in_dwi in_bval in_bvec out_sh

Script to compute the SH coefficient directly on the raw DWI signal.

Formerly: scil_compute_sh_from_signal.py

positional arguments:
  in_dwi                Path of the dwi volume.
  in_bval               Path of the b-value file, in FSL format.
  in_bvec               Path of the b-vector file, in FSL format.
  out_sh                Name of the output SH file to save.

options:
  -h, --help            show this help message and exit
  --sh_order SH_ORDER   SH order to fit (int). [4]
  --sh_basis {descoteaux07,tournier07,descoteaux07_legacy,tournier07_legacy}
                        Spherical harmonics basis used for the SH coefficients. 
                        Must be either descoteaux07', 'tournier07', 
                        'descoteaux07_legacy' or 'tournier07_legacy' [['descoteaux07_legacy']]:
                            'descoteaux07'       : SH basis from the Descoteaux et al.
                                                   MRM 2007 paper
                            'tournier07'         : SH basis from the new Tournier et al.
                                                   NeuroImage 2019 paper, as in MRtrix 3.
                            'descoteaux07_legacy': SH basis from the legacy Dipy implementation
                                                   of the Descoteaux et al. MRM 2007 paper
                            'tournier07_legacy'  : SH basis from the legacy Tournier et al.
                                                   NeuroImage 2007 paper.
  --smooth SMOOTH       Lambda-regularization coefficient in the SH fit (float). [0.006]
  --use_attenuation     If set, will use signal attenuation before fitting the SH (i.e. divide by the b0).
  --mask MASK           Path to a binary mask.
                        Only data inside the mask will be used for computations and reconstruction 
  --b0_threshold thr    Threshold under which b-values are considered to be b0s.
                        [Default: 20] 
                        * Note. We would expect to find at least one b-value in the 
                          range [0, b0_threshold]. To skip this check, use --skip_b0_check.
  --skip_b0_check       By default, we supervise that at least one b0 exists in your data
                        (i.e. b-values below the default --b0_threshold). Use this option to 
                        allow continuing even if the minimum b-value is suspiciously high.
                        If no b-value is found below the threshold, the script will continue 
                        with your minimal b-value as new --b0_threshold.
                        Use with care, and only if you understand your data.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
