usage: scil_tractogram_apply_transform_to_hdf5.py [-h] [--inverse]
                                                  [--in_deformation file]
                                                  [--reverse_operation]
                                                  [--cut_invalid | --remove_invalid | --keep_invalid]
                                                  [--reference REFERENCE]
                                                  [-v [{DEBUG,INFO,WARNING}]]
                                                  [-f]
                                                  in_hdf5 in_target_file
                                                  in_transfo out_hdf5

Transform tractogram(s) contained in the hdf5 output from a connectivity
script, using an affine/rigid transformation and nonlinear deformation
(optional).

See scil_tractogram_apply_transform.py to apply directly to a tractogram.

For more information on how to use the registration script, follow this link:
https://scilpy.readthedocs.io/en/latest/documentation/tractogram_registration.html

Or use >> scil_tractogram_apply_transform.py --help

Formerly: scil_apply_transform_to_hdf5.py

positional arguments:
  in_hdf5               Path of the hdf5 containing the moving tractogram, to be transformed. (.h5 extension).
  in_target_file        Path of the reference target file (.trk or .nii).
  in_transfo            Path of the file containing the 4x4 
                        transformation, matrix (.txt, .npy or .mat).
  out_hdf5              Output tractogram filename (transformed data).

options:
  -h, --help            show this help message and exit
  --reference REFERENCE
                        Reference anatomy for tck/vtk/fib/dpy file
                        support (.nii or .nii.gz).
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Transformation options:
  --inverse             Apply the inverse linear transformation.
  --in_deformation file
                        Path to the file containing a deformation field.
  --reverse_operation   Apply the transformation in reverse (see doc), warp
                        first, then linear.

Management of invalid streamlines:
  --cut_invalid         Cut invalid streamlines rather than removing them.
                        Keep the longest segment only.
  --remove_invalid      Remove the streamlines landing out of the bounding box.
  --keep_invalid        Keep the streamlines landing out of the bounding box.
