usage: scil_NODDI_maps.py [-h] [--mask MASK] [--out_dir OUT_DIR]
                          [--tolerance tol] [--skip_b0_check]
                          [--para_diff PARA_DIFF] [--iso_diff ISO_DIFF]
                          [--lambda1 LAMBDA1] [--lambda2 LAMBDA2]
                          [--save_kernels DIRECTORY | --load_kernels DIRECTORY]
                          [--compute_only] [--processes NBR]
                          [-v [{DEBUG,INFO,WARNING}]] [-f]
                          in_dwi in_bval in_bvec

Compute NODDI [1] maps using AMICO.
Multi-shell DWI necessary.

Formerly: scil_compute_NODDI.py

positional arguments:
  in_dwi                DWI file acquired with a NODDI compatible protocol (single-shell data not suited).
  in_bval               b-values filename, in FSL format (.bval).
  in_bvec               b-vectors filename, in FSL format (.bvec).

options:
  -h, --help            show this help message and exit
  --mask MASK           Brain mask filename.
  --out_dir OUT_DIR     Output directory for the NODDI results. [results]
  --tolerance tol       The tolerated gap between the b-values to extract and the current b-value.
                        [Default: 20]
                        * Note. We would expect to find at least one b-value in the 
                          range [0, tolerance]. To skip this check, use --skip_b0_check.
  --skip_b0_check       By default, we supervise that at least one b0 exists in your data
                        (i.e. b-values below the default --tolerance). Use this option to 
                        allow continuing even if the minimum b-value is suspiciously high.
                        Use with care, and only if you understand your data.
  --processes NBR       Number of sub-processes to start. 
                        Default: [1]
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Model options:
  --para_diff PARA_DIFF
                        Axial diffusivity (AD) in the CC. [0.0017]
  --iso_diff ISO_DIFF   Mean diffusivity (MD) in ventricles. [0.003]
  --lambda1 LAMBDA1     First regularization parameter. [0.5]
  --lambda2 LAMBDA2     Second regularization parameter. [0.001]

Kernels options:
  --save_kernels DIRECTORY
                        Output directory for the COMMIT kernels.
  --load_kernels DIRECTORY
                        Input directory where the COMMIT kernels are located.
  --compute_only        Compute kernels only, --save_kernels must be used.

Reference:
    [1] Zhang H, Schneider T, Wheeler-Kingshott CA, Alexander DC.
        NODDI: practical in vivo neurite orientation dispersion
        and density imaging of the human brain.
        NeuroImage. 2012 Jul 16;61:1000-16.
