usage: scil_surface_smooth.py [-h] [-m VTS_MASK] [-n NB_STEPS] [-s STEP_SIZE]
                              [-v [{DEBUG,INFO,WARNING}]] [-f]
                              in_surface out_surface

Script to smooth a surface with a Laplacian blur.

For a standard FreeSurfer white matter mesh a step_size from 0.1 to 10
is recommended

Smoothing time = step_size * nb_steps
    small amount of smoothing [step_size 1, nb_steps 10]
    moderate amount of smoothing [step_size 10, nb_steps 100]
    large amount of smoothing [step_size 100, nb_steps 1000]

Formerly: scil_smooth_surface.py

positional arguments:
  in_surface            Input surface (.vtk).
  out_surface           Output smoothed surface (.vtk).

options:
  -h, --help            show this help message and exit
  -m VTS_MASK, --vts_mask VTS_MASK
                        Vertex mask no smoothing where mask equals 0 (.npy).
  -n NB_STEPS, --nb_steps NB_STEPS
                        Number of steps for laplacian smooth [2].
  -s STEP_SIZE, --step_size STEP_SIZE
                        Laplacian smooth step size [5.0].
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

References:
[1] St-Onge, E., Daducci, A., Girard, G. and Descoteaux, M. 2018.
    Surface-enhanced tractography (SET). NeuroImage.
