usage: scil_dwi_concatenate.py [-h] [--in_dwis IN_DWIS [IN_DWIS ...]]
                               [--in_bvals IN_BVALS [IN_BVALS ...]]
                               [--in_bvecs IN_BVECS [IN_BVECS ...]]
                               [--data_type DATA_TYPE]
                               [-v [{DEBUG,INFO,WARNING}]] [-f]
                               out_dwi out_bval out_bvec

Concatenate DWI, bval and bvecs together. File must be specified in matching
order. Default data type will be the same as the first input DWI.

Formerly: scil_concatenate_dwi.py

positional arguments:
  out_dwi               The name of the output DWI file.
  out_bval              The name of the output b-values file (.bval).
  out_bvec              The name of the output b-vectors file (.bvec).

options:
  -h, --help            show this help message and exit
  --in_dwis IN_DWIS [IN_DWIS ...]
                        The DWI file (.nii) to concatenate.
  --in_bvals IN_BVALS [IN_BVALS ...]
                        The b-values files in FSL format (.bval).
  --in_bvecs IN_BVECS [IN_BVECS ...]
                        The b-vectors files in FSL format (.bvec).
  --data_type DATA_TYPE
                        Data type of the output image. Use the format: uint8, int16, int/float32, int/float64.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.
