usage: scil_sh_fusion.py [-h] [-v [{DEBUG,INFO,WARNING}]] [-f]
                         in_shs [in_shs ...] out_sh

Merge a list of Spherical Harmonics files.

This merges the coefficients of multiple Spherical Harmonics files by taking,
for each coefficient, the one with the largest magnitude.

Can be used to merge fODFs computed from different shells into 1, while
conserving the most relevant information.

Based on [1] and [2].

Formerly: scil_merge_sh.py

positional arguments:
  in_shs                List of SH files.
  out_sh                output SH file.

options:
  -h, --help            show this help message and exit
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Reference:
[1] Garyfallidis, E., Zucchelli, M., Houde, J-C., Descoteaux, M.
    How to perform best ODF reconstruction from the Human Connectome
    Project sampling scheme?
    ISMRM 2014.

[2] Khachaturian, M. H., Wisco, J. J., & Tuch, D. S. (2007). Boosting the
    sampling efficiency of q‐ball imaging using multiple wavevector fusion.
    Magnetic Resonance in Medicine: An Official Journal of the International
    Society for Magnetic Resonance in Medicine, 57(2), 289-296.
