usage: scil_viz_volume_scatterplot.py [-h] [--out_dir OUT_DIR] [--thr THR]
                                      [--not_exclude_zero]
                                      [--in_bin_mask IN_BIN_MASK | --in_prob_maps IN_PROB_MAPS IN_PROB_MAPS | --in_atlas IN_ATLAS]
                                      [--atlas_lut ATLAS_LUT]
                                      [--specific_label SPECIFIC_LABEL [SPECIFIC_LABEL ...]]
                                      [--in_folder] [--title TITLE]
                                      [--x_label X_LABEL] [--y_label Y_LABEL]
                                      [--label LABEL]
                                      [--label_prob LABEL_PROB]
                                      [--marker MARKER]
                                      [--marker_size MARKER_SIZE]
                                      [--transparency TRANSPARENCY]
                                      [--dpi DPI] [--colors color1 color2]
                                      [--show_only]
                                      [-v [{DEBUG,INFO,WARNING}]] [-f]
                                      in_x_map in_y_map out_name

Script to display scatter plot between two maps (ex. FA and MD, ihMT and MT).
By default, no mask is applied to the data.
Different options are available to mask or threshold data:
  - a binary mask
  - two probability maps, which can be used to threshold maps with
    --in_prob_maps. A same threshold is applied on these two maps (--thr).
  - parcellation, which can be used to plot values for each region of
    an atlas (--in_atlas) or a subset of regions (--specific_label).
    Atlas option required a json file (--atlas_lut) with indices and
    names of each label corresponding to the atlas as following:
    "1": "lh_A8m",
    "2": "rh_A8m",
    The numbers must be corresponding to the label indices in the json file.

Be careful, you can not use all of them at the same time.

For general scatter plot without mask:
>>> scil_viz_volume_scatterplot.py FA.nii.gz MD.nii.gz out_filename_image.png

For scatter plot with mask:
>>> scil_viz_volume_scatterplot.py FA.nii.gz MD.nii.gz out_filename_image.png
    --in_bin_mask mask_wm.nii.gz

For tissue probability scatter plot:
>>> scil_viz_volume_scatterplot.py FA.nii.gz MD.nii.gz out_filename_image.png
    --prob_maps wm_map.nii.gz gm_map.nii.gz

For scatter plot using atlas:
>>> scil_viz_volume_scatterplot.py FA.nii.gz MD.nii.gz out_filename_image.png
    --in_atlas atlas.nii.gz --atlas_lut atlas.json

>>> scil_viz_volume_scatterplot.py FA.nii.gz MD.nii.gz out_filename_image.png
    --in_atlas atlas.nii.gz --atlas_lut atlas.json
    --specific_label 34 67 87

positional arguments:
  in_x_map              Map in x axis, FA for example.
  in_y_map              Map in y axis, MD for example.
  out_name              Output filename for the figure without extension.

options:
  -h, --help            show this help message and exit
  --out_dir OUT_DIR     Output directory to save scatter plot.
  --thr THR             Use to apply threshold only on probability maps (same for both map) with --in_prob_maps option. [0.9]
  --not_exclude_zero    Keep zero value in data.
  --in_bin_mask IN_BIN_MASK
                        Binary mask. Use this option to extract x and y maps value from specific mask or region: wm_mask or roi_mask for example.
  --in_prob_maps IN_PROB_MAPS IN_PROB_MAPS
                        Probability maps, WM and GW for example.
  --in_atlas IN_ATLAS   Path to the input atlas image.
  --show_only           Do not save the figure, only display.  Not avalaible with --in_atlas option.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Atlas options:
  --atlas_lut ATLAS_LUT
                        Path of the LUT file corresponding to atlas used to name the regions of interest.
  --specific_label SPECIFIC_LABEL [SPECIFIC_LABEL ...]
                        Label list to use to do scatter plot. Label must corresponding to atlas LUT file. [None]
  --in_folder           Save label plots in subfolder "Label_plots".

Scatter plot options:
  --title TITLE         Use the provided info for the title name.  [Scatter Plot]
  --x_label X_LABEL     Use the provided info for the x axis name.  [x]
  --y_label Y_LABEL     Use the provided info for the y axis name.  [y]
  --label LABEL         Use the provided info for the legend box corresponding to mask or first probability map.  [None]
  --label_prob LABEL_PROB
                        Use the provided info for the legend box corresponding to the second probability map.  [Threshold prob_map 2]
  --marker MARKER       Use the provided info for the marker shape. [.]
  --marker_size MARKER_SIZE
                        Use the provided info for the marker size. [15]
  --transparency TRANSPARENCY
                        Use the provided info for the point transparency. [0.4]
  --dpi DPI             Use the provided info for the dpi resolution. [300]
  --colors color1 color2
