usage: scil_viz_volume_histogram.py [-h] [--title TITLE] [--x_label X_LABEL]
                                    [--colors COLORS] [--show_only]
                                    [-v [{DEBUG,INFO,WARNING}]] [-f]
                                    in_metric in_mask n_bins out_png

Script to display a histogram of a metric (FA, MD, etc.) from a binary mask
(wm mask, vascular mask, ect.).
These two images must be coregister with each other.

>>> scil_viz_volume_histogram.py metric.nii.gz mask_bin.nii.gz 8
    out_filename_image.png

positional arguments:
  in_metric             Metric map ex : FA, MD,... .
  in_mask               Binary mask data to extract value.
  n_bins                Number of bins to use for the histogram.
  out_png               Output filename for the figure.

options:
  -h, --help            show this help message and exit
  --show_only           Do not save the figure, only display.
  -v [{DEBUG,INFO,WARNING}]
                        Produces verbose output depending on the provided level. 
                        Default level is warning, default when using -v is info.
  -f                    Force overwriting of the output files.

Histogram options:
  --title TITLE         Use the provided info for the histogram title. [Histogram]
  --x_label X_LABEL     Use the provided info for the x axis name.
  --colors COLORS       Use the provided info for the bars color. [#0504aa]
